======================================================
  RELATÓRIO: PRIMEIRA PATRULHA (mission_1)
  Min Heróis: 1
  Inimigos: 2x (HP:5 ATK:1)
======================================================


### ESTÁGIO: Sem Treino (0 min) ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.6%              | 0.1%               | 0.4%               | 4.8                | 2.5                | 0.2%               |
| Guerreiro (Guardião)                          | 99.4%              | 0.5%               | 0.1%               | 4.9                | 2.4                | 0.8%               |
| Guerreiro (Prudente)                          | 99.4%              | 0.5%               | 0.1%               | 4.9                | 2.5                | 0.9%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.4%              | 0.1%               | 0.5%               | 5.0                | 2.5                | 0.1%               |
| Tanque (Sanguinário)                          | 98.7%              | 0.1%               | 1.2%               | 7.7                | 7.1                | 0.4%               |
| Tanque (Guardião)                             | 97.2%              | 0.0%               | 2.8%               | 7.8                | 7.1                | 0.1%               |
| Tanque (Prudente)                             | 96.6%              | 0.0%               | 3.4%               | 7.9                | 7.4                | 0.2%               |
| Tanque (Vingativo)                            | 99.1%              | 0.0%               | 0.9%               | 8.0                | 7.6                | 0.0%               |
| Tanque (Oportunista)                          | 94.9%              | 0.0%               | 5.1%               | 10.5               | 10.4               | 0.0%               |
| Ladino (Sanguinário)                          | 99.8%              | 0.2%               | 0.0%               | 4.1                | 1.0                | 0.3%               |
| Ladino (Guardião)                             | 99.7%              | 0.3%               | 0.0%               | 4.1                | 1.1                | 0.6%               |
| Ladino (Prudente)                             | 99.7%              | 0.3%               | 0.0%               | 4.2                | 1.1                | 0.4%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.0                | 0.0%               |
| Ladino (Oportunista)                          | 99.9%              | 0.0%               | 0.1%               | 4.2                | 1.0                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.1                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.7                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.1                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.0                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.2                | 0.1%               |
| Mago (Sanguinário)                            | 99.9%              | 0.1%               | 0.0%               | 3.8                | 0.9                | 1.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.0                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.7                | 0.8                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.9                | 0.9                | 0.0%               |
| Mago (Oportunista)                            | 99.7%              | 0.3%               | 0.0%               | 6.2                | 2.7                | 1.5%               |
| Curandeiro (Sanguinário)                      | 93.4%              | 0.0%               | 6.6%               | 14.8               | 8.9                | 0.0%               |
| Curandeiro (Guardião)                         | 99.4%              | 0.2%               | 0.5%               | 7.0                | 3.3                | 0.4%               |
| Curandeiro (Prudente)                         | 98.8%              | 0.5%               | 0.7%               | 9.5                | 5.8                | 0.9%               |
| Curandeiro (Vingativo)                        | 99.6%              | 0.0%               | 0.4%               | 9.7                | 5.7                | 0.1%               |
| Curandeiro (Oportunista)                      | 99.5%              | 0.1%               | 0.4%               | 7.0                | 3.5                | 0.2%               |


### ESTÁGIO: 30 Minutos ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Guardião)                          | 99.6%              | 0.0%               | 0.4%               | 4.8                | 2.4                | 0.0%               |
| Guerreiro (Prudente)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.4                | 0.0%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.6%              | 0.0%               | 0.4%               | 4.8                | 2.3                | 0.0%               |
| Tanque (Sanguinário)                          | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.4                | 0.0%               |
| Tanque (Guardião)                             | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.3                | 0.0%               |
| Tanque (Prudente)                             | 99.6%              | 0.0%               | 0.4%               | 4.9                | 3.6                | 0.0%               |
| Tanque (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.1                | 0.0%               |
| Tanque (Oportunista)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 3.3                | 0.0%               |
| Ladino (Sanguinário)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.9                | 0.0%               |
| Ladino (Guardião)                             | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Prudente)                             | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Oportunista)                          | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.0                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Curandeiro (Sanguinário)                      | 100.0%             | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Guardião)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Prudente)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.1                | 0.0%               |
| Curandeiro (Oportunista)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.1                | 0.0%               |


### ESTÁGIO: 1 Hora ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.6%              | 0.0%               | 0.4%               | 4.9                | 2.3                | 0.0%               |
| Guerreiro (Guardião)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.5                | 0.0%               |
| Guerreiro (Prudente)                          | 99.6%              | 0.0%               | 0.4%               | 4.9                | 2.5                | 0.0%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.3                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.7%              | 0.0%               | 0.3%               | 4.8                | 2.2                | 0.0%               |
| Tanque (Sanguinário)                          | 99.7%              | 0.0%               | 0.3%               | 4.8                | 3.4                | 0.0%               |
| Tanque (Guardião)                             | 99.5%              | 0.0%               | 0.5%               | 4.9                | 3.4                | 0.0%               |
| Tanque (Prudente)                             | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.5                | 0.0%               |
| Tanque (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.3                | 0.0%               |
| Tanque (Oportunista)                          | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.5                | 0.0%               |
| Ladino (Sanguinário)                          | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Guardião)                             | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Prudente)                             | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.0                | 0.0%               |
| Ladino (Oportunista)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.0                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Curandeiro (Sanguinário)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Guardião)                         | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Prudente)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Oportunista)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
