======================================================
  RELATÓRIO DE BALANCEAMENTO: EXPEDIÇÃO (mission_2)
  Dificuldade: 2
  Min Heróis: 2
======================================================


[ESTÁGIO] Solo - Dia 0 (Recém Recrutado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 89.9%              | 10.1%              | 0.0%               | 6.2                | 7.3                | 11.5%              |
| Tanque               | 68.6%              | 30.7%              | 0.7%               | 13.6               | 27.8               | 35.2%              |
| Ladino               | 97.2%              | 2.7%               | 0.1%               | 6.1                | 3.3                | 3.7%               |
| Arqueiro             | 98.9%              | 1.1%               | 0.0%               | 4.7                | 2.1                | 3.9%               |
| Mago                 | 74.3%              | 25.7%              | 0.0%               | 8.0                | 6.4                | 42.2%              |
| Curandeiro           | 52.3%              | 45.9%              | 1.8%               | 14.9               | 17.3               | 55.2%              |


[ESTÁGIO] Solo - Dia 3 (Treino Balanceado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 95.8%              | 0.0%               | 4.2%               | 6.8                | 8.2                | 0.0%               |
| Tanque               | 95.7%              | 0.0%               | 4.3%               | 6.6                | 10.0               | 0.0%               |
| Ladino               | 99.2%              | 0.0%               | 0.8%               | 5.3                | 2.7                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.3                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.5                | 0.0%               |
| Curandeiro           | 99.6%              | 0.0%               | 0.4%               | 5.2                | 4.2                | 0.0%               |


[ESTÁGIO] Duo - Dia 7 (Sinergia Básica)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.6                | 0.0%               |


[ESTÁGIO] Trio - Dia 14 (Sinergia Clássica)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tanque + Curandeiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.0                | 6.0                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
