======================================================
  RELATÓRIO MASSIVO: ASSALTO À CARAVANA (mission_3)
  Inimigos: 3x (HP:6 ATK:2), 2x (HP:10 ATK:3)
======================================================



### PROGRESSÃO: DIA 0 ###

[ESTÁGIO] Solos - Dia 0
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 28.1%              | 71.8%              | 0.1%               | 10.2               | 15.0               | 77.4%              |
| Tanque               | 0.0%               | 99.6%              | 0.4%               | -                  | -                  | 99.8%              |
| Ladino               | 62.9%              | 36.8%              | 0.3%               | 9.1                | 6.7                | 49.4%              |
| Arqueiro             | 51.5%              | 48.5%              | 0.0%               | 6.7                | 3.9                | 68.2%              |
| Mago                 | 1.3%               | 98.7%              | 0.0%               | 10.7               | 7.0                | 99.7%              |
| Curandeiro           | 25.8%              | 74.2%              | 0.0%               | 13.5               | 18.4               | 80.2%              |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 0
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 95.8%              | 3.9%               | 0.3%               | 7.6                | 12.1               | 10.7%              |
| Guerreiro + Tanque   | 37.8%              | 45.4%              | 16.8%              | 12.0               | 24.0               | 56.9%              |
| Guerreiro + Ladino   | 99.5%              | 0.5%               | 0.0%               | 6.8                | 9.5                | 1.2%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.8                | 7.2                | 0.1%               |
| Guerreiro + Mago     | 99.8%              | 0.2%               | 0.0%               | 6.5                | 9.0                | 0.9%               |
| Guerreiro + Curandeiro | 70.4%              | 4.3%               | 25.3%              | 10.9               | 10.8               | 8.8%               |
| Tanque + Tanque      | 9.3%               | 68.2%              | 22.5%              | 15.8               | 37.1               | 80.7%              |
| Tanque + Ladino      | 98.2%              | 1.8%               | 0.0%               | 8.6                | 19.1               | 4.8%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 7.0                | 14.0               | 0.1%               |
| Tanque + Mago        | 82.6%              | 17.4%              | 0.0%               | 11.4               | 26.0               | 33.0%              |
| Tanque + Curandeiro  | 59.6%              | 2.2%               | 38.2%              | 13.7               | 16.1               | 5.8%               |
| Ladino + Ladino      | 99.1%              | 0.9%               | 0.0%               | 6.2                | 4.3                | 21.1%              |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 5.2                | 3.4                | 0.7%               |
| Ladino + Mago        | 99.8%              | 0.2%               | 0.0%               | 7.1                | 6.0                | 0.9%               |
| Ladino + Curandeiro  | 98.1%              | 0.0%               | 1.9%               | 8.6                | 5.9                | 0.2%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.7                | 0.7%               |
| Arqueiro + Mago      | 98.9%              | 1.1%               | 0.0%               | 6.0                | 5.5                | 7.1%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.7                | 5.1                | 0.0%               |
| Mago + Mago          | 76.9%              | 23.1%              | 0.0%               | 8.9                | 10.3               | 45.4%              |
| Mago + Curandeiro    | 100.0%             | 0.0%               | 0.0%               | 7.4                | 4.6                | 0.4%               |
| Curandeiro + Curandeiro | 56.2%              | 2.2%               | 41.6%              | 14.3               | 11.5               | 6.2%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 0
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 98.7%              | 0.1%               | 1.2%               | 6.4                | 8.8                | 2.0%               |
| Guerreiro + Guerreiro + Tanque | 97.6%              | 0.0%               | 2.4%               | 8.6                | 15.7               | 6.9%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.4                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.2                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 6.4                | 8.8                | 0.8%               |
| Guerreiro + Guerreiro + Curandeiro | 98.7%              | 0.0%               | 1.3%               | 5.8                | 5.9                | 0.0%               |
| Guerreiro + Tanque + Tanque | 79.8%              | 3.2%               | 17.0%              | 12.3               | 24.9               | 26.6%              |
| Guerreiro + Tanque + Ladino | 99.9%              | 0.0%               | 0.1%               | 6.5                | 10.8               | 0.1%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.5                | 7.8                | 0.0%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 6.6                | 11.5               | 0.2%               |
| Guerreiro + Tanque + Curandeiro | 90.5%              | 0.0%               | 9.5%               | 10.6               | 13.6               | 0.9%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.9                | 4.7                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.9                | 0.1%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 6.1                | 0.1%               |
| Guerreiro + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.1                | 4.3                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.9                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.4                | 0.2%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 5.1                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.9                | 6.7%               |
| Guerreiro + Mago + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 7.2                | 7.3                | 0.1%               |
| Guerreiro + Curandeiro + Curandeiro | 99.7%              | 0.0%               | 0.3%               | 8.2                | 7.6                | 0.0%               |
| Tanque + Tanque + Tanque | 78.6%              | 1.4%               | 20.0%              | 14.8               | 36.9               | 23.4%              |
| Tanque + Tanque + Ladino | 99.8%              | 0.0%               | 0.2%               | 7.9                | 15.8               | 0.2%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 7.2                | 14.4               | 0.5%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 8.8                | 20.6               | 0.6%               |
| Tanque + Tanque + Curandeiro | 88.0%              | 0.0%               | 12.0%              | 10.4               | 14.6               | 1.1%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.4                | 8.9                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 7.2                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 6.2                | 11.1               | 0.1%               |
| Tanque + Ladino + Curandeiro | 99.7%              | 0.0%               | 0.3%               | 5.9                | 8.2                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.5                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.6                | 9.4                | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.8                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 8.8                | 19.9               | 0.5%               |
| Tanque + Mago + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 8.4                | 9.6                | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 99.8%              | 0.0%               | 0.2%               | 6.4                | 8.6                | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.4                | 1.2%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 3.3                | 0.4%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.2                | 2.7                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.5                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.1                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.7                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 6.3                | 4.9                | 1.0%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.1                | 2.4                | 0.1%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 2.8                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.7                | 3.6%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.0                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.3                | 0.0%               |
| Arqueiro + Mago + Mago | 99.7%              | 0.3%               | 0.0%               | 5.2                | 4.2                | 6.8%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.5                | 3.2                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 3.1                | 0.0%               |
| Mago + Mago + Mago   | 99.8%              | 0.2%               | 0.0%               | 4.8                | 3.7                | 6.1%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.2                | 2.7                | 0.3%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.1                | 2.6                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.7                | 7.9                | 0.0%               |



### PROGRESSÃO: DIA 1 ###

[ESTÁGIO] Solos - Dia 1
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 70.8%              | 2.0%               | 27.2%              | 10.3               | 21.3               | 2.3%               |
| Tanque               | 70.1%              | 10.1%              | 19.8%              | 10.4               | 28.8               | 11.0%              |
| Ladino               | 92.7%              | 0.0%               | 7.3%               | 8.3                | 8.1                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 7.0                | 6.9                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 7.0                | 8.1                | 0.0%               |
| Curandeiro           | 95.1%              | 0.0%               | 4.9%               | 8.1                | 12.5               | 0.1%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 1
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 94.1%              | 5.1%               | 0.8%               | 6.8                | 10.5               | 9.7%               |
| Guerreiro + Tanque   | 81.8%              | 0.2%               | 18.0%              | 11.1               | 24.9               | 23.8%              |
| Guerreiro + Ladino   | 99.7%              | 0.3%               | 0.0%               | 5.7                | 7.2                | 0.9%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.2                | 0.1%               |
| Guerreiro + Mago     | 98.3%              | 1.7%               | 0.0%               | 7.5                | 11.8               | 5.5%               |
| Guerreiro + Curandeiro | 72.3%              | 9.0%               | 18.7%              | 10.1               | 10.8               | 12.6%              |
| Tanque + Tanque      | 81.7%              | 0.0%               | 18.3%              | 14.0               | 39.8               | 0.0%               |
| Tanque + Ladino      | 99.8%              | 0.0%               | 0.2%               | 7.2                | 13.7               | 0.1%               |
| Tanque + Arqueiro    | 99.8%              | 0.0%               | 0.2%               | 7.2                | 13.2               | 0.1%               |
| Tanque + Mago        | 99.0%              | 0.0%               | 1.0%               | 11.5               | 29.6               | 1.8%               |
| Tanque + Curandeiro  | 29.6%              | 0.0%               | 70.4%              | 16.1               | 33.9               | 1.1%               |
| Ladino + Ladino      | 99.9%              | 0.0%               | 0.1%               | 4.9                | 3.0                | 0.5%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.9                | 2.4%               |
| Ladino + Mago        | 99.5%              | 0.5%               | 0.0%               | 5.3                | 3.6                | 4.0%               |
| Ladino + Curandeiro  | 99.9%              | 0.0%               | 0.1%               | 7.2                | 4.1                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.7                | 6.8%               |
| Arqueiro + Mago      | 99.6%              | 0.4%               | 0.0%               | 5.9                | 4.9                | 3.0%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.6                | 4.4                | 0.1%               |
| Mago + Mago          | 93.4%              | 6.6%               | 0.0%               | 6.8                | 7.0                | 22.5%              |
| Mago + Curandeiro    | 94.1%              | 5.9%               | 0.0%               | 9.9                | 7.3                | 20.2%              |
| Curandeiro + Curandeiro | 99.6%              | 0.0%               | 0.4%               | 8.8                | 7.6                | 0.1%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 1
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 98.6%              | 0.3%               | 1.1%               | 5.6                | 7.2                | 1.5%               |
| Guerreiro + Guerreiro + Tanque | 97.4%              | 0.0%               | 2.6%               | 7.7                | 13.2               | 5.8%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.7                | 5.1                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.3                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 99.9%              | 0.1%               | 0.0%               | 6.0                | 8.8                | 0.7%               |
| Guerreiro + Guerreiro + Curandeiro | 96.8%              | 0.0%               | 3.2%               | 7.1                | 6.6                | 0.3%               |
| Guerreiro + Tanque + Tanque | 90.6%              | 0.0%               | 9.4%               | 11.2               | 22.5               | 9.5%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.8                | 8.4                | 0.4%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.4                | 0.1%               |
| Guerreiro + Tanque + Mago | 99.9%              | 0.0%               | 0.1%               | 7.9                | 15.5               | 2.8%               |
| Guerreiro + Tanque + Curandeiro | 84.7%              | 0.0%               | 15.3%              | 10.9               | 13.3               | 2.1%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.5                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.1                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 99.7%              | 0.0%               | 0.3%               | 5.8                | 5.3                | 0.1%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.9                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.8                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.6                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 6.2                | 8.6                | 1.0%               |
| Guerreiro + Mago + Curandeiro | 99.7%              | 0.1%               | 0.2%               | 6.9                | 6.8                | 3.0%               |
| Guerreiro + Curandeiro + Curandeiro | 96.1%              | 0.0%               | 3.9%               | 8.5                | 7.8                | 0.0%               |
| Tanque + Tanque + Tanque | 56.9%              | 0.0%               | 43.1%              | 16.4               | 41.0               | 0.0%               |
| Tanque + Tanque + Ladino | 99.3%              | 0.0%               | 0.7%               | 7.3                | 13.6               | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 6.4                | 12.2               | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 10.6               | 26.9               | 0.0%               |
| Tanque + Tanque + Curandeiro | 90.4%              | 0.0%               | 9.6%               | 12.0               | 27.6               | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.7                | 6.3                | 0.5%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 6.1                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 5.1                | 7.9                | 0.0%               |
| Tanque + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.4                | 8.6                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.7                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 6.4                | 11.7               | 0.2%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.9                | 9.3                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 8.3                | 17.4               | 0.5%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.3                | 11.0               | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 99.1%              | 0.0%               | 0.9%               | 8.4                | 18.3               | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.1%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.5                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.0                | 0.2%               |
| Ladino + Ladino + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 4.9                | 2.2                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.4                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.4                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.2                | 2.6%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.2                | 0.6%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 3.1                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.2                | 2.7                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.6%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.6                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.0                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.1                | 3.5%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.2                | 3.3                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.5                | 0.0%               |
| Mago + Mago + Mago   | 99.2%              | 0.8%               | 0.0%               | 6.5                | 6.7                | 19.5%              |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.6                | 2.9                | 3.4%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.8                | 3.3                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.5                | 6.4                | 0.0%               |



### PROGRESSÃO: DIA 3 ###

[ESTÁGIO] Solos - Dia 3
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 70.9%              | 1.6%               | 27.5%              | 10.4               | 22.0               | 1.9%               |
| Tanque               | 70.6%              | 10.7%              | 18.7%              | 10.2               | 31.7               | 11.4%              |
| Ladino               | 94.4%              | 0.0%               | 5.6%               | 8.1                | 8.2                | 0.0%               |
| Arqueiro             | 99.9%              | 0.0%               | 0.1%               | 7.1                | 7.2                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 7.0                | 8.1                | 0.0%               |
| Curandeiro           | 94.8%              | 0.1%               | 5.1%               | 8.3                | 14.0               | 0.1%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 3
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 94.4%              | 4.3%               | 1.3%               | 6.8                | 10.6               | 7.2%               |
| Guerreiro + Tanque   | 83.0%              | 0.0%               | 17.0%              | 10.9               | 24.4               | 20.3%              |
| Guerreiro + Ladino   | 99.3%              | 0.5%               | 0.2%               | 5.7                | 7.1                | 1.4%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.3                | 0.3%               |
| Guerreiro + Mago     | 97.4%              | 2.6%               | 0.0%               | 7.5                | 11.6               | 9.4%               |
| Guerreiro + Curandeiro | 93.8%              | 0.1%               | 6.1%               | 7.9                | 7.6                | 0.4%               |
| Tanque + Tanque      | 4.8%               | 0.0%               | 95.2%              | 18.9               | 59.5               | 0.1%               |
| Tanque + Ladino      | 99.8%              | 0.0%               | 0.2%               | 7.2                | 13.5               | 0.3%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 6.8                | 13.3               | 0.0%               |
| Tanque + Mago        | 94.1%              | 0.0%               | 5.9%               | 13.8               | 37.2               | 11.4%              |
| Tanque + Curandeiro  | 93.8%              | 0.0%               | 6.2%               | 11.3               | 26.3               | 0.1%               |
| Ladino + Ladino      | 99.8%              | 0.2%               | 0.0%               | 4.9                | 3.0                | 3.5%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.8                | 0.6%               |
| Ladino + Mago        | 92.6%              | 7.4%               | 0.0%               | 6.7                | 5.2                | 20.3%              |
| Ladino + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 5.8                | 3.9                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.8                | 0.1%               |
| Arqueiro + Mago      | 99.8%              | 0.2%               | 0.0%               | 6.0                | 5.1                | 4.5%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.7                | 4.4                | 0.0%               |
| Mago + Mago          | 81.0%              | 19.0%              | 0.0%               | 9.3                | 10.9               | 47.9%              |
| Mago + Curandeiro    | 95.5%              | 3.1%               | 1.4%               | 11.7               | 8.6                | 9.1%               |
| Curandeiro + Curandeiro | 93.3%              | 0.5%               | 6.2%               | 8.8                | 9.8                | 0.9%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 3
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 98.4%              | 0.1%               | 1.5%               | 5.6                | 7.3                | 1.3%               |
| Guerreiro + Guerreiro + Tanque | 97.0%              | 0.0%               | 3.0%               | 8.3                | 14.7               | 3.5%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.9                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.5                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.9                | 8.8                | 1.1%               |
| Guerreiro + Guerreiro + Curandeiro | 97.8%              | 0.0%               | 2.2%               | 7.0                | 7.3                | 0.2%               |
| Guerreiro + Tanque + Tanque | 92.5%              | 0.0%               | 7.5%               | 10.6               | 21.6               | 8.3%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.7                | 8.1                | 0.1%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.7                | 8.4                | 0.0%               |
| Guerreiro + Tanque + Mago | 99.1%              | 0.0%               | 0.9%               | 9.3                | 19.3               | 10.2%              |
| Guerreiro + Tanque + Curandeiro | 77.3%              | 0.0%               | 22.7%              | 11.6               | 19.4               | 7.2%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.4                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.6                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 5.6                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 99.1%              | 0.0%               | 0.9%               | 6.0                | 5.9                | 0.2%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.5                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.4                | 5.0                | 0.1%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 6.2                | 8.3                | 1.1%               |
| Guerreiro + Mago + Curandeiro | 99.8%              | 0.0%               | 0.2%               | 6.5                | 5.5                | 0.4%               |
| Guerreiro + Curandeiro + Curandeiro | 99.8%              | 0.0%               | 0.2%               | 7.3                | 6.7                | 0.0%               |
| Tanque + Tanque + Tanque | 97.2%              | 0.0%               | 2.8%               | 10.8               | 27.3               | 0.0%               |
| Tanque + Tanque + Ladino | 99.8%              | 0.0%               | 0.2%               | 6.7                | 12.5               | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 6.3                | 11.1               | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 10.1               | 24.7               | 0.0%               |
| Tanque + Tanque + Curandeiro | 99.1%              | 0.0%               | 0.9%               | 9.7                | 22.8               | 0.0%               |
| Tanque + Ladino + Ladino | 99.9%              | 0.0%               | 0.1%               | 4.7                | 6.3                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 5.9                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 6.8                | 13.6               | 0.0%               |
| Tanque + Ladino + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 6.3                | 9.8                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.4                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 6.3                | 11.4               | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.5                | 11.7               | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 8.1                | 17.3               | 0.1%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.1                | 12.7               | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.8                | 12.3               | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.6                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.8                | 0.7%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.1                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.1%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.6                | 0.1%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.4                | 0.0%               |
| Ladino + Mago + Mago | 99.8%              | 0.2%               | 0.0%               | 5.6                | 4.2                | 1.1%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 2.8                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.1                | 3.1                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.0                | 0.1%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.1                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.6                | 0.4%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.1                | 2.0                | 0.3%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.7                | 3.4                | 0.0%               |
| Mago + Mago + Mago   | 99.5%              | 0.5%               | 0.0%               | 6.3                | 6.8                | 7.0%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.0                | 4.4                | 0.4%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.2                | 2.6                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 8.0                | 6.5                | 0.0%               |



### PROGRESSÃO: DIA 5 ###

[ESTÁGIO] Solos - Dia 5
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 90.5%              | 0.5%               | 9.0%               | 11.0               | 22.0               | 0.5%               |
| Tanque               | 84.4%              | 3.9%               | 11.7%              | 11.0               | 29.5               | 4.5%               |
| Ladino               | 93.7%              | 0.0%               | 6.3%               | 8.1                | 7.3                | 0.0%               |
| Arqueiro             | 99.9%              | 0.0%               | 0.1%               | 7.1                | 7.1                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 7.0                | 8.4                | 0.0%               |
| Curandeiro           | 92.8%              | 0.0%               | 7.2%               | 8.2                | 12.7               | 0.0%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 5
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 93.4%              | 4.1%               | 2.5%               | 6.9                | 11.3               | 6.8%               |
| Guerreiro + Tanque   | 47.5%              | 0.0%               | 52.5%              | 11.8               | 24.9               | 36.6%              |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 5.7                | 6.9                | 0.9%               |
| Guerreiro + Arqueiro | 99.9%              | 0.1%               | 0.0%               | 5.3                | 6.1                | 0.4%               |
| Guerreiro + Mago     | 96.2%              | 3.8%               | 0.0%               | 7.9                | 12.0               | 11.9%              |
| Guerreiro + Curandeiro | 87.6%              | 0.1%               | 12.3%              | 10.0               | 8.8                | 0.9%               |
| Tanque + Tanque      | 15.1%              | 0.0%               | 84.9%              | 17.8               | 53.3               | 0.0%               |
| Tanque + Ladino      | 98.0%              | 0.0%               | 2.0%               | 7.6                | 15.3               | 1.5%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 7.3                | 13.5               | 0.1%               |
| Tanque + Mago        | 99.8%              | 0.0%               | 0.2%               | 9.9                | 22.6               | 0.7%               |
| Tanque + Curandeiro  | 95.0%              | 0.0%               | 5.0%               | 11.3               | 28.1               | 0.1%               |
| Ladino + Ladino      | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.2                | 0.4%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.7                | 0.1%               |
| Ladino + Mago        | 99.0%              | 1.0%               | 0.0%               | 6.5                | 5.2                | 6.0%               |
| Ladino + Curandeiro  | 98.3%              | 0.2%               | 1.5%               | 7.8                | 5.6                | 0.3%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.7                | 3.0%               |
| Arqueiro + Mago      | 99.6%              | 0.4%               | 0.0%               | 6.1                | 5.4                | 3.1%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.5                | 4.1                | 0.1%               |
| Mago + Mago          | 58.8%              | 41.2%              | 0.0%               | 9.1                | 8.9                | 60.6%              |
| Mago + Curandeiro    | 94.9%              | 4.3%               | 0.8%               | 12.6               | 9.3                | 11.8%              |
| Curandeiro + Curandeiro | 97.1%              | 0.0%               | 2.9%               | 10.1               | 8.9                | 0.0%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 5
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 98.7%              | 0.1%               | 1.2%               | 5.5                | 7.0                | 1.4%               |
| Guerreiro + Guerreiro + Tanque | 96.2%              | 0.0%               | 3.8%               | 7.7                | 13.1               | 5.7%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.7                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.6                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 6.0                | 8.7                | 0.3%               |
| Guerreiro + Guerreiro + Curandeiro | 95.3%              | 0.0%               | 4.7%               | 7.3                | 7.8                | 1.2%               |
| Guerreiro + Tanque + Tanque | 83.2%              | 0.0%               | 16.8%              | 12.4               | 26.3               | 18.0%              |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.9                | 8.5                | 0.7%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.3                | 0.1%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 7.9                | 15.3               | 0.6%               |
| Guerreiro + Tanque + Curandeiro | 85.4%              | 0.0%               | 14.6%              | 10.6               | 13.1               | 1.8%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.6                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 5.9                | 0.1%               |
| Guerreiro + Ladino + Curandeiro | 99.6%              | 0.0%               | 0.4%               | 5.7                | 4.9                | 0.1%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.0                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.0                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 6.2                | 8.3                | 1.3%               |
| Guerreiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.0                | 6.5                | 0.8%               |
| Guerreiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.9                | 7.2                | 0.0%               |
| Tanque + Tanque + Tanque | 86.0%              | 0.0%               | 14.0%              | 14.1               | 34.2               | 0.0%               |
| Tanque + Tanque + Ladino | 99.7%              | 0.0%               | 0.3%               | 7.3                | 13.8               | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 6.4                | 11.8               | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 9.3                | 22.3               | 0.0%               |
| Tanque + Tanque + Curandeiro | 99.0%              | 0.0%               | 1.0%               | 10.0               | 22.0               | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.7                | 6.0                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 6.0                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 6.3                | 11.8               | 1.0%               |
| Tanque + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.3                | 8.1                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.7                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.8                | 11.1               | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.9                | 9.2                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 7.1                | 14.0               | 0.5%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.2                | 12.5               | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 99.5%              | 0.0%               | 0.5%               | 8.3                | 17.8               | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.8                | 0.3%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.2                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.6                | 0.9%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.1                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 5.4                | 3.7                | 0.5%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.8                | 2.5                | 0.1%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.4                | 3.6                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.6                | 2.2%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.9                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 3.8                | 0.0%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.7                | 2.7                | 0.1%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.7                | 3.4                | 0.0%               |
| Mago + Mago + Mago   | 100.0%             | 0.0%               | 0.0%               | 5.4                | 4.9                | 1.7%               |
| Mago + Mago + Curandeiro | 99.8%              | 0.0%               | 0.2%               | 8.5                | 4.9                | 12.7%              |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.9                | 3.2                | 0.2%               |
| Curandeiro + Curandeiro + Curandeiro | 99.5%              | 0.0%               | 0.5%               | 7.9                | 7.6                | 0.0%               |



### PROGRESSÃO: DIA 7 ###

[ESTÁGIO] Solos - Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 89.9%              | 0.1%               | 10.0%              | 10.9               | 21.2               | 0.4%               |
| Tanque               | 70.8%              | 3.6%               | 25.6%              | 10.3               | 29.6               | 4.3%               |
| Ladino               | 93.3%              | 0.0%               | 6.7%               | 8.1                | 7.4                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 7.1                | 7.5                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 7.0                | 8.6                | 0.0%               |
| Curandeiro           | 94.0%              | 0.0%               | 6.0%               | 8.2                | 12.3               | 0.0%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 98.3%              | 1.2%               | 0.5%               | 7.0                | 11.1               | 3.6%               |
| Guerreiro + Tanque   | 71.4%              | 0.0%               | 28.6%              | 11.8               | 25.7               | 30.3%              |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 5.6                | 7.0                | 0.5%               |
| Guerreiro + Arqueiro | 99.9%              | 0.1%               | 0.0%               | 5.2                | 6.2                | 0.7%               |
| Guerreiro + Mago     | 98.9%              | 1.1%               | 0.0%               | 8.0                | 13.2               | 2.5%               |
| Guerreiro + Curandeiro | 72.6%              | 2.3%               | 25.1%              | 10.4               | 12.2               | 4.7%               |
| Tanque + Tanque      | 64.9%              | 0.0%               | 35.1%              | 16.5               | 48.0               | 0.0%               |
| Tanque + Ladino      | 99.7%              | 0.0%               | 0.3%               | 7.2                | 13.7               | 0.1%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 6.8                | 11.9               | 0.0%               |
| Tanque + Mago        | 99.9%              | 0.0%               | 0.1%               | 10.1               | 25.2               | 0.7%               |
| Tanque + Curandeiro  | 98.4%              | 0.0%               | 1.6%               | 9.3                | 20.8               | 0.0%               |
| Ladino + Ladino      | 99.7%              | 0.2%               | 0.1%               | 4.9                | 3.2                | 4.0%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.8                | 0.1%               |
| Ladino + Mago        | 99.4%              | 0.6%               | 0.0%               | 6.4                | 5.2                | 3.0%               |
| Ladino + Curandeiro  | 97.9%              | 0.1%               | 2.0%               | 8.1                | 5.7                | 0.1%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.9                | 1.8%               |
| Arqueiro + Mago      | 99.6%              | 0.4%               | 0.0%               | 6.0                | 5.0                | 8.6%               |
| Arqueiro + Curandeiro | 99.8%              | 0.2%               | 0.0%               | 6.7                | 3.9                | 1.1%               |
| Mago + Mago          | 72.9%              | 27.0%              | 0.1%               | 9.8                | 10.7               | 60.5%              |
| Mago + Curandeiro    | 99.5%              | 0.5%               | 0.0%               | 8.5                | 4.7                | 3.7%               |
| Curandeiro + Curandeiro | 96.7%              | 0.0%               | 3.3%               | 10.1               | 8.1                | 0.1%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 99.8%              | 0.0%               | 0.2%               | 5.5                | 6.9                | 0.4%               |
| Guerreiro + Guerreiro + Tanque | 82.9%              | 0.0%               | 17.1%              | 8.8                | 14.9               | 20.0%              |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.3                | 0.4%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.4                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.8                | 8.0                | 0.3%               |
| Guerreiro + Guerreiro + Curandeiro | 95.5%              | 0.0%               | 4.5%               | 7.3                | 7.9                | 0.7%               |
| Guerreiro + Tanque + Tanque | 86.0%              | 0.0%               | 14.0%              | 11.9               | 24.5               | 9.9%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.7                | 8.3                | 0.0%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 5.5                | 7.9                | 0.0%               |
| Guerreiro + Tanque + Mago | 99.9%              | 0.0%               | 0.1%               | 8.6                | 18.1               | 3.8%               |
| Guerreiro + Tanque + Curandeiro | 80.6%              | 0.0%               | 19.4%              | 12.2               | 14.6               | 3.0%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.4                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 5.1                | 5.8                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 98.9%              | 0.0%               | 1.1%               | 5.9                | 5.6                | 0.2%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 5.9                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.3                | 5.1                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.2                | 1.9%               |
| Guerreiro + Mago + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 7.5                | 8.2                | 0.1%               |
| Guerreiro + Curandeiro + Curandeiro | 99.8%              | 0.0%               | 0.2%               | 6.3                | 6.4                | 0.0%               |
| Tanque + Tanque + Tanque | 77.6%              | 0.0%               | 22.4%              | 14.6               | 37.7               | 0.0%               |
| Tanque + Tanque + Ladino | 99.6%              | 0.0%               | 0.4%               | 7.0                | 14.3               | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 7.1                | 14.2               | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 8.4                | 20.1               | 0.0%               |
| Tanque + Tanque + Curandeiro | 99.1%              | 0.0%               | 0.9%               | 9.6                | 21.4               | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.6                | 5.9                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 6.0                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 6.2                | 11.0               | 0.0%               |
| Tanque + Ladino + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 6.7                | 11.7               | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.4                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 5.6                | 10.1               | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.0                | 9.7                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 6.5                | 11.8               | 0.0%               |
| Tanque + Mago + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 10.6               | 24.1               | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 99.1%              | 0.0%               | 0.9%               | 10.3               | 23.0               | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.2%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.7                | 0.9%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.3                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.6                | 1.6%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.8                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.1                | 0.1%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.8                | 0.1%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.4                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 6.2                | 2.8                | 0.7%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.3                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.3                | 1.6%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.7                | 0.4%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.4                | 0.1%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.4                | 0.4%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.5                | 3.3                | 0.0%               |
| Mago + Mago + Mago   | 99.9%              | 0.1%               | 0.0%               | 6.5                | 6.9                | 3.5%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 7.0                | 3.9                | 2.7%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.8                | 3.8                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.0                | 5.5                | 0.0%               |



Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
