======================================================
  RELATÓRIO MASSIVO: EXPEDIÇÃO (mission_2)
  Inimigos: 2x (HP:6 ATK:2), 1x (HP:10 ATK:3)
======================================================



### PROGRESSÃO: DIA 0 ###

[ESTÁGIO] Solos - Dia 0
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 97.2%              | 2.8%               | 0.0%               | 6.5                | 6.7                | 4.1%               |
| Tanque               | 65.6%              | 34.0%              | 0.4%               | 13.4               | 25.7               | 39.4%              |
| Ladino               | 98.7%              | 1.3%               | 0.0%               | 5.3                | 2.7                | 1.6%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.3                | 0.0%               |
| Mago                 | 14.8%              | 85.2%              | 0.0%               | 7.1                | 3.0                | 95.8%              |
| Curandeiro           | 90.5%              | 9.3%               | 0.2%               | 12.1               | 14.1               | 12.5%              |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 0
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 99.5%              | 0.4%               | 0.1%               | 4.9                | 4.5                | 0.9%               |
| Guerreiro + Tanque   | 98.3%              | 0.4%               | 1.3%               | 8.2                | 11.5               | 1.5%               |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.2                | 0.1%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.4                | 0.0%               |
| Guerreiro + Mago     | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.5                | 0.1%               |
| Guerreiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 3.3                | 0.0%               |
| Tanque + Tanque      | 98.2%              | 0.0%               | 1.8%               | 9.5                | 16.1               | 1.4%               |
| Tanque + Ladino      | 100.0%             | 0.0%               | 0.0%               | 5.8                | 6.8                | 0.1%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.8                | 4.6                | 0.0%               |
| Tanque + Mago        | 100.0%             | 0.0%               | 0.0%               | 6.4                | 9.1                | 0.1%               |
| Tanque + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 6.1                | 6.9                | 0.0%               |
| Ladino + Ladino      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.0%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Mago        | 100.0%             | 0.0%               | 0.0%               | 5.1                | 2.4                | 0.1%               |
| Ladino + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 5.2                | 2.2                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.9                | 0.0%               |
| Arqueiro + Mago      | 99.9%              | 0.1%               | 0.0%               | 4.5                | 2.2                | 4.2%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.4                | 0.0%               |
| Mago + Mago          | 99.9%              | 0.1%               | 0.0%               | 5.6                | 4.0                | 1.5%               |
| Mago + Curandeiro    | 100.0%             | 0.0%               | 0.0%               | 6.1                | 3.4                | 0.1%               |
| Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.8                | 0.0%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 0
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.0                | 0.0%               |
| Guerreiro + Guerreiro + Tanque | 99.6%              | 0.0%               | 0.4%               | 5.2                | 5.2                | 0.2%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.3                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.0                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.2                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.2                | 0.0%               |
| Guerreiro + Tanque + Tanque | 99.0%              | 0.0%               | 1.0%               | 7.9                | 10.3               | 0.8%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.7                | 0.0%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.8                | 0.0%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 5.1                | 5.4                | 0.0%               |
| Guerreiro + Tanque + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.8                | 5.7                | 0.0%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.6                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.2                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.5                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.9                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.9                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.8                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.1                | 0.0%               |
| Guerreiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.3                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.8                | 0.0%               |
| Tanque + Tanque + Tanque | 99.4%              | 0.0%               | 0.6%               | 9.8                | 16.9               | 0.5%               |
| Tanque + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 5.1                | 5.4                | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.7                | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.4                | 0.0%               |
| Tanque + Tanque + Curandeiro | 99.4%              | 0.0%               | 0.6%               | 6.6                | 8.6                | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.8                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.8                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.3                | 4.4                | 0.0%               |
| Tanque + Ladino + Curandeiro | 99.7%              | 0.0%               | 0.3%               | 4.7                | 4.5                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.9                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 3.1                | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.7                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.5                | 0.0%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.8                | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 6.2                | 7.1                | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.7                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.4                | 0.0%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.5                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.9                | 0.3%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.5                | 0.6%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.0                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.4                | 0.0%               |
| Mago + Mago + Mago   | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.0                | 1.9%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.5                | 0.0%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.0                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.1                | 4.6                | 0.0%               |



### PROGRESSÃO: DIA 1 ###

[ESTÁGIO] Solos - Dia 1
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 99.2%              | 0.0%               | 0.8%               | 6.6                | 7.4                | 0.0%               |
| Tanque               | 95.9%              | 0.0%               | 4.1%               | 6.7                | 10.5               | 0.0%               |
| Ladino               | 99.2%              | 0.0%               | 0.8%               | 5.3                | 2.7                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.3                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.6                | 0.0%               |
| Curandeiro           | 99.9%              | 0.0%               | 0.1%               | 5.2                | 4.1                | 0.0%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 1
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 99.7%              | 0.1%               | 0.2%               | 4.7                | 4.0                | 0.3%               |
| Guerreiro + Tanque   | 98.7%              | 0.0%               | 1.3%               | 6.8                | 9.1                | 2.1%               |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.6                | 0.0%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.3                | 0.0%               |
| Guerreiro + Mago     | 100.0%             | 0.0%               | 0.0%               | 5.0                | 4.1                | 0.0%               |
| Guerreiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.7                | 4.6                | 0.0%               |
| Tanque + Tanque      | 98.0%              | 0.0%               | 2.0%               | 9.6                | 17.3               | 0.0%               |
| Tanque + Ladino      | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.0                | 0.0%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.4                | 0.1%               |
| Tanque + Mago        | 100.0%             | 0.0%               | 0.0%               | 6.7                | 9.3                | 1.1%               |
| Tanque + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 7.1                | 9.7                | 0.0%               |
| Ladino + Ladino      | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.1%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.1%               |
| Ladino + Mago        | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.9                | 0.0%               |
| Ladino + Curandeiro  | 99.9%              | 0.0%               | 0.1%               | 5.0                | 2.1                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.9                | 0.1%               |
| Arqueiro + Mago      | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.9                | 0.0%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.9                | 0.0%               |
| Mago + Mago          | 99.7%              | 0.3%               | 0.0%               | 5.5                | 4.0                | 3.9%               |
| Mago + Curandeiro    | 100.0%             | 0.0%               | 0.0%               | 5.9                | 2.0                | 3.1%               |
| Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.0                | 3.8                | 0.0%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 1
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 99.9%              | 0.0%               | 0.1%               | 3.9                | 2.6                | 0.1%               |
| Guerreiro + Guerreiro + Tanque | 99.8%              | 0.0%               | 0.2%               | 5.0                | 5.0                | 0.1%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.5                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.7                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 3.3                | 0.0%               |
| Guerreiro + Tanque + Tanque | 99.8%              | 0.0%               | 0.2%               | 6.6                | 8.2                | 0.3%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.2                | 0.0%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.7                | 0.0%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 5.1                | 5.3                | 0.0%               |
| Guerreiro + Tanque + Curandeiro | 98.6%              | 0.0%               | 1.4%               | 6.5                | 6.9                | 0.0%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.3                | 0.1%               |
| Guerreiro + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.6                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.9                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.0                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.8                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.2                | 0.0%               |
| Guerreiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.1                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.1                | 3.5                | 0.0%               |
| Tanque + Tanque + Tanque | 96.4%              | 0.0%               | 3.6%               | 9.5                | 15.8               | 0.0%               |
| Tanque + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.8                | 4.9                | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 4.0                | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.7                | 0.0%               |
| Tanque + Tanque + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.8                | 9.5                | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.0                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.9                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.3                | 4.0                | 0.0%               |
| Tanque + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.8                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.7                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.5                | 2.2                | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.6                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 5.6                | 7.5                | 0.0%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.1                | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.6                | 6.8                | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.1%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.0                | 0.1%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.1%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.4                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.2                | 0.0%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.1                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Mago + Mago + Mago   | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.2                | 0.2%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.1                | 0.0%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.5                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.1                | 3.6                | 0.0%               |



### PROGRESSÃO: DIA 3 ###

[ESTÁGIO] Solos - Dia 3
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 96.4%              | 0.0%               | 3.6%               | 6.8                | 7.8                | 0.0%               |
| Tanque               | 98.3%              | 0.0%               | 1.7%               | 6.6                | 10.5               | 0.0%               |
| Ladino               | 99.1%              | 0.0%               | 0.9%               | 5.3                | 2.6                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.3                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.5                | 0.0%               |
| Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.0                | 0.0%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 3
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 99.8%              | 0.2%               | 0.0%               | 4.6                | 3.8                | 0.3%               |
| Guerreiro + Tanque   | 97.0%              | 0.0%               | 3.0%               | 8.2                | 11.4               | 3.9%               |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.4                | 0.1%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.3                | 0.0%               |
| Guerreiro + Mago     | 100.0%             | 0.0%               | 0.0%               | 5.1                | 4.3                | 0.4%               |
| Guerreiro + Curandeiro | 99.6%              | 0.0%               | 0.4%               | 5.9                | 4.7                | 0.0%               |
| Tanque + Tanque      | 97.6%              | 0.0%               | 2.4%               | 9.6                | 16.7               | 0.0%               |
| Tanque + Ladino      | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.0                | 0.0%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.3                | 0.0%               |
| Tanque + Mago        | 100.0%             | 0.0%               | 0.0%               | 6.7                | 9.3                | 0.1%               |
| Tanque + Curandeiro  | 99.9%              | 0.0%               | 0.1%               | 7.4                | 12.2               | 0.0%               |
| Ladino + Ladino      | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.1%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago        | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.9                | 5.3%               |
| Ladino + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 4.7                | 1.9                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago      | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.8                | 0.1%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.0                | 0.0%               |
| Mago + Mago          | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.4                | 0.1%               |
| Mago + Curandeiro    | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.4                | 0.0%               |
| Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.2                | 5.0                | 0.0%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 3
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.5                | 0.0%               |
| Guerreiro + Guerreiro + Tanque | 100.0%             | 0.0%               | 0.0%               | 5.3                | 5.4                | 0.2%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.7                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.6                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.9                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro | 99.4%              | 0.0%               | 0.6%               | 4.9                | 3.5                | 0.1%               |
| Guerreiro + Tanque + Tanque | 99.6%              | 0.0%               | 0.4%               | 7.2                | 9.1                | 0.9%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.0                | 0.0%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.8                | 0.0%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.2                | 0.0%               |
| Guerreiro + Tanque + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 4.6                | 4.0                | 0.0%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.0                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.2                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.0                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.0                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.8                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.5                | 0.0%               |
| Guerreiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.1                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.4                | 4.1                | 0.0%               |
| Tanque + Tanque + Tanque | 98.2%              | 0.0%               | 1.8%               | 9.5                | 14.5               | 0.0%               |
| Tanque + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.8                | 4.4                | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.2                | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 6.0                | 8.5                | 0.0%               |
| Tanque + Tanque + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.6                | 9.2                | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.1                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.8                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.7                | 0.0%               |
| Tanque + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.9                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.5                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.6                | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.8                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.0                | 0.0%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.6                | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.3                | 5.9                | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.6                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.1%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.8                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.2                | 0.0%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.9                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.4                | 0.4%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.1%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.3                | 0.0%               |
| Mago + Mago + Mago   | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.0                | 4.9%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.7                | 1.5                | 0.9%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 1.8                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.0                | 3.4                | 0.0%               |



### PROGRESSÃO: DIA 5 ###

[ESTÁGIO] Solos - Dia 5
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 95.7%              | 0.0%               | 4.3%               | 6.7                | 8.3                | 0.0%               |
| Tanque               | 98.0%              | 0.0%               | 2.0%               | 6.7                | 10.2               | 0.0%               |
| Ladino               | 99.1%              | 0.0%               | 0.9%               | 5.3                | 2.8                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.5                | 0.0%               |
| Curandeiro           | 99.1%              | 0.0%               | 0.9%               | 5.3                | 4.4                | 0.0%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 5
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 99.8%              | 0.2%               | 0.0%               | 4.6                | 3.9                | 0.4%               |
| Guerreiro + Tanque   | 98.3%              | 0.0%               | 1.7%               | 7.2                | 9.7                | 5.5%               |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.3                | 0.0%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.3                | 0.0%               |
| Guerreiro + Mago     | 100.0%             | 0.0%               | 0.0%               | 5.1                | 4.4                | 0.9%               |
| Guerreiro + Curandeiro | 98.0%              | 0.0%               | 2.0%               | 6.5                | 6.0                | 0.0%               |
| Tanque + Tanque      | 97.1%              | 0.0%               | 2.9%               | 11.4               | 21.4               | 0.0%               |
| Tanque + Ladino      | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.3                | 0.1%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.6                | 0.0%               |
| Tanque + Mago        | 100.0%             | 0.0%               | 0.0%               | 8.2                | 12.6               | 0.5%               |
| Tanque + Curandeiro  | 99.9%              | 0.0%               | 0.1%               | 7.7                | 12.0               | 0.0%               |
| Ladino + Ladino      | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.1                | 0.0%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.1%               |
| Ladino + Mago        | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.4                | 0.1%               |
| Ladino + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 4.8                | 1.7                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago      | 99.8%              | 0.2%               | 0.0%               | 4.6                | 2.1                | 1.4%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.6                | 0.1%               |
| Mago + Mago          | 98.0%              | 2.0%               | 0.0%               | 5.4                | 3.4                | 35.8%              |
| Mago + Curandeiro    | 100.0%             | 0.0%               | 0.0%               | 5.4                | 2.4                | 0.1%               |
| Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 6.3                | 5.1                | 0.0%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 5
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.4                | 0.1%               |
| Guerreiro + Guerreiro + Tanque | 99.7%              | 0.0%               | 0.3%               | 4.9                | 4.8                | 0.1%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.6                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.0                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.9                | 0.0%               |
| Guerreiro + Tanque + Tanque | 99.6%              | 0.0%               | 0.4%               | 5.9                | 6.8                | 0.2%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.9                | 3.0                | 0.0%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.8                | 0.0%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 5.7                | 0.0%               |
| Guerreiro + Tanque + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.0                | 0.0%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.0                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.3                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.8                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.9                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.0                | 0.0%               |
| Guerreiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.0                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.6                | 0.0%               |
| Tanque + Tanque + Tanque | 99.9%              | 0.0%               | 0.1%               | 7.2                | 10.0               | 0.0%               |
| Tanque + Tanque + Ladino | 99.9%              | 0.0%               | 0.1%               | 4.4                | 4.0                | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.7                | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 5.8                | 7.9                | 0.0%               |
| Tanque + Tanque + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.9                | 7.4                | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.2                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.8                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.8                | 0.0%               |
| Tanque + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.6                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.7                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.5                | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.6                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.5                | 0.0%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.5                | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.2                | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.1%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.1%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.8                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.5                | 0.0%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.3                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.1                | 33.4%              |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.1%               |
| Mago + Mago + Mago   | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.2                | 0.0%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.8                | 0.1%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 1.7                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.4                | 0.0%               |



### PROGRESSÃO: DIA 7 ###

[ESTÁGIO] Solos - Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 94.9%              | 0.0%               | 5.1%               | 6.8                | 8.1                | 0.0%               |
| Tanque               | 95.4%              | 0.0%               | 4.6%               | 6.8                | 10.9               | 0.0%               |
| Ladino               | 99.4%              | 0.0%               | 0.6%               | 5.3                | 2.6                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.6                | 0.0%               |
| Curandeiro           | 99.5%              | 0.0%               | 0.5%               | 5.3                | 4.2                | 0.0%               |

[ESTÁGIO] Todas as Duplas Possíveis - Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.6                | 0.0%               |
| Guerreiro + Tanque   | 97.5%              | 0.0%               | 2.5%               | 7.1                | 9.4                | 2.3%               |
| Guerreiro + Ladino   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.6                | 0.0%               |
| Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.2                | 0.0%               |
| Guerreiro + Mago     | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.3                | 0.1%               |
| Guerreiro + Curandeiro | 92.5%              | 0.1%               | 7.4%               | 7.0                | 6.5                | 2.3%               |
| Tanque + Tanque      | 99.8%              | 0.0%               | 0.2%               | 8.6                | 14.4               | 0.0%               |
| Tanque + Ladino      | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.4                | 0.0%               |
| Tanque + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.6                | 0.0%               |
| Tanque + Mago        | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.5                | 0.1%               |
| Tanque + Curandeiro  | 98.2%              | 0.0%               | 1.8%               | 12.9               | 22.8               | 0.0%               |
| Ladino + Ladino      | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Arqueiro    | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.0%               |
| Ladino + Mago        | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.8                | 0.0%               |
| Ladino + Curandeiro  | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.2                | 0.0%               |
| Arqueiro + Arqueiro  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.9                | 0.3%               |
| Arqueiro + Mago      | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.0                | 0.0%               |
| Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.1                | 0.0%               |
| Mago + Mago          | 99.8%              | 0.2%               | 0.0%               | 6.6                | 5.6                | 7.6%               |
| Mago + Curandeiro    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.2                | 0.4%               |
| Curandeiro + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 6.4                | 4.8                | 0.0%               |

[ESTÁGIO] Todos os Trios Possíveis - Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.5                | 0.0%               |
| Guerreiro + Guerreiro + Tanque | 99.0%              | 0.0%               | 1.0%               | 5.7                | 5.7                | 1.1%               |
| Guerreiro + Guerreiro + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.5                | 0.0%               |
| Guerreiro + Guerreiro + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.8                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 4.7                | 3.3                | 0.0%               |
| Guerreiro + Tanque + Tanque | 99.3%              | 0.0%               | 0.7%               | 6.2                | 7.2                | 0.6%               |
| Guerreiro + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.6                | 0.0%               |
| Guerreiro + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.8                | 0.0%               |
| Guerreiro + Tanque + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.4                | 5.2                | 0.0%               |
| Guerreiro + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.1                | 0.0%               |
| Guerreiro + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.2                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.9                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.5                | 0.0%               |
| Guerreiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.8                | 0.0%               |
| Guerreiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.7                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 5.0                | 3.6                | 0.0%               |
| Tanque + Tanque + Tanque | 95.6%              | 0.0%               | 4.4%               | 10.5               | 17.3               | 0.0%               |
| Tanque + Tanque + Ladino | 100.0%             | 0.0%               | 0.0%               | 4.9                | 4.8                | 0.0%               |
| Tanque + Tanque + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.6                | 0.0%               |
| Tanque + Tanque + Mago | 100.0%             | 0.0%               | 0.0%               | 5.2                | 6.2                | 0.0%               |
| Tanque + Tanque + Curandeiro | 99.9%              | 0.0%               | 0.1%               | 6.8                | 9.7                | 0.0%               |
| Tanque + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.1                | 0.0%               |
| Tanque + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.9                | 0.0%               |
| Tanque + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.5                | 0.0%               |
| Tanque + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 4.0                | 0.0%               |
| Tanque + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.8                | 0.0%               |
| Tanque + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.5                | 2.3                | 0.0%               |
| Tanque + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.8                | 0.0%               |
| Tanque + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.5                | 0.0%               |
| Tanque + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.0                | 0.0%               |
| Tanque + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.4                | 0.0%               |
| Ladino + Ladino + Ladino | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Ladino + Mago | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Ladino + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Ladino + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.3                | 0.0%               |
| Ladino + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.2                | 0.0%               |
| Ladino + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.5                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.5                | 0.0%               |
| Arqueiro + Arqueiro + Mago | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.7                | 0.0%               |
| Arqueiro + Mago + Mago | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.2                | 0.0%               |
| Arqueiro + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.3                | 0.5%               |
| Arqueiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.9                | 0.9                | 1.1%               |
| Mago + Mago + Mago   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.8                | 0.0%               |
| Mago + Mago + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.5                | 0.0%               |
| Mago + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.8                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.6                | 0.0%               |



Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
