======================================================
  RELATÓRIO DE BALANCEAMENTO: EXPEDIÇÃO (mission_2)
  Dificuldade: 2
  Min Heróis: 2
======================================================


[ESTÁGIO] Solo - Dia 0 (Recém Recrutado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 91.3%              | 8.3%               | 0.4%               | 6.4                | 7.1                | 9.7%               |
| Tanque               | 0.0%               | 94.5%              | 5.5%               | -                  | -                  | 96.2%              |
| Ladino               | 98.0%              | 2.0%               | 0.0%               | 5.2                | 2.4                | 2.4%               |
| Arqueiro             | 99.8%              | 0.2%               | 0.0%               | 4.7                | 2.2                | 1.4%               |
| Mago                 | 96.8%              | 3.2%               | 0.0%               | 5.6                | 4.2                | 6.3%               |
| Curandeiro           | 96.2%              | 3.5%               | 0.3%               | 9.3                | 10.0               | 4.8%               |


[ESTÁGIO] Solo - Dia 3 (Treino Balanceado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 95.5%              | 0.0%               | 4.5%               | 6.8                | 7.9                | 0.0%               |
| Tanque               | 95.5%              | 0.0%               | 4.5%               | 6.8                | 10.9               | 0.0%               |
| Ladino               | 99.5%              | 0.0%               | 0.5%               | 5.3                | 2.6                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.3                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.6                | 0.0%               |
| Curandeiro           | 99.4%              | 0.0%               | 0.6%               | 5.3                | 4.3                | 0.0%               |


[ESTÁGIO] Duplas - Dia 7 (Treino Especializado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer (Sustentação) | 100.0%             | 0.0%               | 0.0%               | 6.4                | 8.6                | 0.0%               |
| Warrior + Rogue (Agressivo Melee) | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.3                | 0.0%               |
| Mage + Archer (Dano à Distância) | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.8                | 0.0%               |
| Tank + Archer (Equilibrado) | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.4                | 0.0%               |


[ESTÁGIO] Trios - Dia 14 (Treino Especializado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer + Mage (Clássico) | 100.0%             | 0.0%               | 0.0%               | 5.6                | 6.8                | 0.0%               |
| Tank + Warrior + Healer (Linha de Frente) | 99.9%              | 0.0%               | 0.1%               | 5.2                | 5.9                | 0.0%               |
| Warrior + Rogue + Archer (Dano Total) | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Tank + Rogue + Mage (Controle e Dano) | 100.0%             | 0.0%               | 0.0%               | 4.4                | 4.3                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
