======================================================
  RELATÓRIO: PRIMEIRA PATRULHA (mission_1)
  Min Heróis: 1
  Inimigos: 2x (HP:5 ATK:1)
======================================================


### ESTÁGIO: Sem Treino (0 min) ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.5%              | 0.1%               | 0.4%               | 4.8                | 2.4                | 0.2%               |
| Guerreiro (Guardião)                          | 99.6%              | 0.0%               | 0.3%               | 4.8                | 2.3                | 0.1%               |
| Guerreiro (Prudente)                          | 99.6%              | 0.3%               | 0.2%               | 4.8                | 2.3                | 0.6%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.6%              | 0.1%               | 0.3%               | 4.8                | 2.4                | 0.1%               |
| Tanque (Sanguinário)                          | 98.9%              | 0.1%               | 1.1%               | 7.7                | 7.2                | 0.3%               |
| Tanque (Guardião)                             | 93.0%              | 0.0%               | 7.0%               | 10.5               | 10.2               | 0.1%               |
| Tanque (Prudente)                             | 96.8%              | 0.1%               | 3.1%               | 7.8                | 7.2                | 0.5%               |
| Tanque (Vingativo)                            | 99.1%              | 0.0%               | 0.9%               | 8.0                | 7.4                | 0.0%               |
| Tanque (Oportunista)                          | 96.8%              | 0.1%               | 3.2%               | 7.9                | 7.0                | 0.3%               |
| Ladino (Sanguinário)                          | 99.9%              | 0.0%               | 0.1%               | 4.2                | 0.8                | 0.0%               |
| Ladino (Guardião)                             | 99.9%              | 0.0%               | 0.1%               | 4.3                | 0.9                | 0.1%               |
| Ladino (Prudente)                             | 99.9%              | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.1%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.1                | 0.7                | 0.0%               |
| Ladino (Oportunista)                          | 99.9%              | 0.0%               | 0.1%               | 4.1                | 0.8                | 0.1%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.0                | 0.1%               |
| Arqueiro (Guardião)                           | 99.8%              | 0.2%               | 0.0%               | 3.8                | 1.0                | 2.6%               |
| Arqueiro (Prudente)                           | 93.3%              | 6.7%               | 0.0%               | 3.6                | 0.8                | 61.5%              |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.1                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.1                | 0.3%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.0                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.0                | 0.0%               |
| Mago (Prudente)                               | 98.7%              | 1.3%               | 0.0%               | 6.2                | 2.5                | 6.6%               |
| Mago (Vingativo)                              | 98.8%              | 1.2%               | 0.0%               | 6.1                | 2.9                | 5.5%               |
| Mago (Oportunista)                            | 99.8%              | 0.2%               | 0.0%               | 6.3                | 2.9                | 0.5%               |
| Curandeiro (Sanguinário)                      | 99.4%              | 0.3%               | 0.4%               | 6.9                | 3.4                | 0.5%               |
| Curandeiro (Guardião)                         | 93.8%              | 0.3%               | 5.9%               | 14.7               | 10.0               | 1.3%               |
| Curandeiro (Prudente)                         | 98.4%              | 0.9%               | 0.7%               | 9.6                | 5.5                | 1.5%               |
| Curandeiro (Vingativo)                        | 99.6%              | 0.1%               | 0.4%               | 9.6                | 5.8                | 0.2%               |
| Curandeiro (Oportunista)                      | 99.7%              | 0.1%               | 0.2%               | 6.8                | 3.2                | 0.3%               |


### ESTÁGIO: 30 Minutos ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.6%              | 0.0%               | 0.4%               | 4.9                | 2.4                | 0.0%               |
| Guerreiro (Guardião)                          | 99.7%              | 0.0%               | 0.3%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Prudente)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.1                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.6%              | 0.0%               | 0.4%               | 4.9                | 2.4                | 0.0%               |
| Tanque (Sanguinário)                          | 99.6%              | 0.0%               | 0.4%               | 4.9                | 3.3                | 0.0%               |
| Tanque (Guardião)                             | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.2                | 0.0%               |
| Tanque (Prudente)                             | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.3                | 0.0%               |
| Tanque (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.1                | 0.0%               |
| Tanque (Oportunista)                          | 99.6%              | 0.0%               | 0.4%               | 4.9                | 3.5                | 0.0%               |
| Ladino (Sanguinário)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Guardião)                             | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Prudente)                             | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Oportunista)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Curandeiro (Sanguinário)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Guardião)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Prudente)                         | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Oportunista)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |


### ESTÁGIO: 1 Hora ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.6%              | 0.0%               | 0.4%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Guardião)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Prudente)                          | 99.6%              | 0.0%               | 0.4%               | 4.8                | 2.4                | 0.0%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.6%              | 0.0%               | 0.4%               | 4.8                | 2.4                | 0.0%               |
| Tanque (Sanguinário)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 3.4                | 0.0%               |
| Tanque (Guardião)                             | 99.6%              | 0.0%               | 0.4%               | 4.8                | 3.4                | 0.0%               |
| Tanque (Prudente)                             | 99.6%              | 0.0%               | 0.4%               | 4.9                | 3.5                | 0.0%               |
| Tanque (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.4                | 0.0%               |
| Tanque (Oportunista)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 3.4                | 0.0%               |
| Ladino (Sanguinário)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Guardião)                             | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Prudente)                             | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Oportunista)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.8                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Curandeiro (Sanguinário)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.4                | 0.0%               |
| Curandeiro (Guardião)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Prudente)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Oportunista)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
