======================================================
  RELATÓRIO: EXPEDIÇÃO (mission_2)
  Min Heróis: 2
  Inimigos: 2x (HP:6 ATK:2), 1x (HP:10 ATK:3)
======================================================


### ESTÁGIO: Dia 0 ###

[Duplas]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro                         | 99.8%              | 0.1%               | 0.1%               | 4.6                | 3.8                | 0.3%               |
| Guerreiro + Tanque                            | 91.8%              | 0.5%               | 7.7%               | 8.9                | 11.6               | 4.8%               |
| Guerreiro + Ladino                            | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.9                | 0.0%               |
| Guerreiro + Arqueiro                          | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.1                | 0.0%               |
| Guerreiro + Mago                              | 100.0%             | 0.0%               | 0.0%               | 5.4                | 5.0                | 0.0%               |
| Guerreiro + Curandeiro                        | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.5                | 0.0%               |
| Tanque + Tanque                               | 83.6%              | 0.4%               | 15.9%              | 14.5               | 28.6               | 11.0%              |
| Tanque + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.4                | 0.0%               |
| Tanque + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.4                | 0.0%               |
| Tanque + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 7.1                | 9.6                | 0.0%               |
| Tanque + Curandeiro                           | 96.9%              | 0.0%               | 3.1%               | 8.5                | 10.7               | 0.0%               |
| Ladino + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.5                | 0.0%               |
| Ladino + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.1%               |
| Ladino + Curandeiro                           | 100.0%             | 0.0%               | 0.0%               | 5.3                | 2.6                | 0.0%               |
| Arqueiro + Arqueiro                           | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.1                | 0.0%               |
| Arqueiro + Mago                               | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.8                | 0.0%               |
| Arqueiro + Curandeiro                         | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.4                | 0.0%               |
| Mago + Mago                                   | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.6                | 3.4%               |
| Mago + Curandeiro                             | 100.0%             | 0.0%               | 0.0%               | 6.5                | 3.5                | 0.1%               |
| Curandeiro + Curandeiro                       | 99.8%              | 0.0%               | 0.3%               | 6.5                | 5.1                | 0.0%               |

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.6                | 0.0%               |
| Guerreiro + Guerreiro + Tanque                | 99.8%              | 0.0%               | 0.2%               | 5.2                | 5.2                | 0.3%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.4                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.7                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.1                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro            | 100.0%             | 0.0%               | 0.1%               | 4.6                | 3.5                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 99.5%              | 0.0%               | 0.5%               | 6.6                | 7.9                | 0.4%               |
| Guerreiro + Tanque + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.7                | 0.0%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.9                | 3.0                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.1                | 0.0%               |
| Guerreiro + Tanque + Curandeiro               | 99.8%              | 0.0%               | 0.2%               | 4.9                | 4.2                | 0.0%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.8                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.3                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.4                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.0                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.9                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.2                | 0.0%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 4.2                | 2.7                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 5.0                | 3.7                | 0.0%               |
| Tanque + Tanque + Tanque                      | 99.0%              | 0.0%               | 1.0%               | 8.3                | 12.8               | 0.4%               |
| Tanque + Tanque + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.0                | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.1                | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 5.2                | 6.4                | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 99.8%              | 0.0%               | 0.2%               | 6.4                | 8.0                | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.9                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.2                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.9                | 0.0%               |
| Tanque + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.1                | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.7                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.5                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 4.9                | 5.1                | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.6                | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.4                | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.8                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.6                | 0.1%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.3                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.2                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.9                | 0.0%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.1                | 0.0%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.1                | 1.6%               |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.0                | 0.0%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.8                | 1.6                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.2                | 0.0%               |


### ESTÁGIO: Dia 1 ###

[Duplas]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro                         | 99.8%              | 0.0%               | 0.2%               | 4.6                | 3.7                | 0.2%               |
| Guerreiro + Tanque                            | 99.4%              | 0.0%               | 0.6%               | 7.6                | 10.2               | 1.2%               |
| Guerreiro + Ladino                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.4                | 0.0%               |
| Guerreiro + Arqueiro                          | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.1                | 0.0%               |
| Guerreiro + Mago                              | 100.0%             | 0.1%               | 0.0%               | 5.2                | 4.7                | 2.7%               |
| Guerreiro + Curandeiro                        | 100.0%             | 0.0%               | 0.0%               | 4.6                | 3.5                | 0.0%               |
| Tanque + Tanque                               | 99.1%              | 0.0%               | 0.9%               | 9.7                | 17.4               | 0.0%               |
| Tanque + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.1                | 0.0%               |
| Tanque + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.6                | 0.0%               |
| Tanque + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 6.6                | 8.9                | 0.0%               |
| Tanque + Curandeiro                           | 99.8%              | 0.0%               | 0.2%               | 7.8                | 12.6               | 0.0%               |
| Ladino + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.0                | 0.0%               |
| Ladino + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.9                | 0.8%               |
| Ladino + Curandeiro                           | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.4                | 0.0%               |
| Arqueiro + Arqueiro                           | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago                               | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.0                | 0.1%               |
| Arqueiro + Curandeiro                         | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.8                | 0.0%               |
| Mago + Mago                                   | 99.9%              | 0.1%               | 0.0%               | 5.1                | 3.2                | 4.9%               |
| Mago + Curandeiro                             | 100.0%             | 0.0%               | 0.0%               | 5.6                | 2.2                | 0.0%               |
| Curandeiro + Curandeiro                       | 99.9%              | 0.0%               | 0.1%               | 7.0                | 5.4                | 0.0%               |

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.7                | 0.0%               |
| Guerreiro + Guerreiro + Tanque                | 99.6%              | 0.0%               | 0.4%               | 5.4                | 5.5                | 0.5%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.6                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.0                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.2                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 99.5%              | 0.0%               | 0.5%               | 7.8                | 10.2               | 0.9%               |
| Guerreiro + Tanque + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.1                | 0.0%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.7                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.0                | 0.0%               |
| Guerreiro + Tanque + Curandeiro               | 99.9%              | 0.0%               | 0.1%               | 5.3                | 5.4                | 0.0%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.2                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.5                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.2                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.1                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.1                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.2                | 0.0%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.3                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.6                | 0.0%               |
| Tanque + Tanque + Tanque                      | 90.1%              | 0.0%               | 9.9%               | 13.4               | 22.2               | 0.0%               |
| Tanque + Tanque + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.5                | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.1                | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.3                | 9.2                | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 100.0%             | 0.0%               | 0.1%               | 6.4                | 8.6                | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.2                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.8                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.5                | 0.0%               |
| Tanque + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.5                | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.6                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.9                | 3.0                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.7                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.6                | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 5.6                | 6.7                | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.8                | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.7                | 0.0%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 2.4%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.5                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.3                | 0.3%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.2                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.4                | 0.0%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.5                | 0.6%               |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.1                | 0.9%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.8                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.4                | 0.0%               |


### ESTÁGIO: Dia 3 ###

[Duplas]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro                         | 99.8%              | 0.1%               | 0.2%               | 4.6                | 3.9                | 0.3%               |
| Guerreiro + Tanque                            | 97.0%              | 0.0%               | 3.0%               | 8.1                | 11.3               | 4.7%               |
| Guerreiro + Ladino                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.7                | 0.0%               |
| Guerreiro + Arqueiro                          | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.0                | 0.0%               |
| Guerreiro + Mago                              | 100.0%             | 0.0%               | 0.0%               | 5.0                | 4.4                | 0.0%               |
| Guerreiro + Curandeiro                        | 98.8%              | 0.0%               | 1.2%               | 6.1                | 5.2                | 0.0%               |
| Tanque + Tanque                               | 38.7%              | 0.0%               | 61.3%              | 18.1               | 34.4               | 0.0%               |
| Tanque + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.9                | 0.0%               |
| Tanque + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.6                | 0.0%               |
| Tanque + Mago                                 | 100.0%             | 0.0%               | 0.1%               | 8.3                | 12.2               | 0.7%               |
| Tanque + Curandeiro                           | 99.8%              | 0.0%               | 0.2%               | 6.4                | 8.5                | 0.0%               |
| Ladino + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.9                | 0.2%               |
| Ladino + Curandeiro                           | 100.0%             | 0.0%               | 0.0%               | 5.1                | 2.3                | 0.0%               |
| Arqueiro + Arqueiro                           | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.9                | 0.0%               |
| Arqueiro + Mago                               | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.8                | 0.2%               |
| Arqueiro + Curandeiro                         | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.8                | 0.0%               |
| Mago + Mago                                   | 99.5%              | 0.5%               | 0.0%               | 4.6                | 2.7                | 6.7%               |
| Mago + Curandeiro                             | 99.9%              | 0.1%               | 0.0%               | 6.4                | 3.0                | 20.0%              |
| Curandeiro + Curandeiro                       | 100.0%             | 0.0%               | 0.0%               | 6.2                | 5.1                | 0.0%               |

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.4                | 0.0%               |
| Guerreiro + Guerreiro + Tanque                | 98.2%              | 0.0%               | 1.8%               | 5.8                | 6.2                | 1.2%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.5                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.0                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.2                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 99.5%              | 0.0%               | 0.5%               | 7.0                | 8.4                | 0.7%               |
| Guerreiro + Tanque + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.0                | 0.0%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.8                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.6                | 6.5                | 0.1%               |
| Guerreiro + Tanque + Curandeiro               | 99.5%              | 0.0%               | 0.5%               | 5.6                | 5.7                | 0.0%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.1                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.1                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.0                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.4                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.0                | 0.0%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.5                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.6                | 0.0%               |
| Tanque + Tanque + Tanque                      | 99.2%              | 0.0%               | 0.8%               | 8.2                | 12.4               | 0.0%               |
| Tanque + Tanque + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.6                | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.2                | 4.1                | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.1                | 8.3                | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 100.0%             | 0.0%               | 0.1%               | 6.4                | 8.7                | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.0                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.9                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.5                | 0.0%               |
| Tanque + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.3                | 4.0                | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.7                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.4                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.6                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.4                | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.6                | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 5.6                | 6.5                | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.7                | 0.0%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.8                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.3                | 0.0%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.2                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.6                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.1%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.3                | 0.0%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.0                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.2                | 0.0%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.1%               |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.3                | 0.0%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.6                | 1.7                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.2                | 0.0%               |


### ESTÁGIO: Dia 5 ###

[Duplas]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro                         | 99.7%              | 0.1%               | 0.1%               | 4.6                | 4.0                | 0.5%               |
| Guerreiro + Tanque                            | 97.4%              | 0.0%               | 2.6%               | 8.2                | 11.6               | 3.2%               |
| Guerreiro + Ladino                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.3                | 0.0%               |
| Guerreiro + Arqueiro                          | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.2                | 0.0%               |
| Guerreiro + Mago                              | 100.0%             | 0.0%               | 0.0%               | 5.1                | 4.4                | 0.0%               |
| Guerreiro + Curandeiro                        | 99.8%              | 0.0%               | 0.2%               | 5.9                | 4.9                | 0.0%               |
| Tanque + Tanque                               | 86.9%              | 0.0%               | 13.1%              | 12.4               | 22.3               | 0.0%               |
| Tanque + Ladino                               | 99.9%              | 0.0%               | 0.1%               | 4.9                | 5.3                | 0.0%               |
| Tanque + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.3                | 0.0%               |
| Tanque + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 5.4                | 5.9                | 0.0%               |
| Tanque + Curandeiro                           | 99.9%              | 0.0%               | 0.1%               | 7.8                | 11.6               | 0.0%               |
| Ladino + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.1                | 0.0%               |
| Ladino + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.2                | 0.0%               |
| Ladino + Curandeiro                           | 100.0%             | 0.0%               | 0.0%               | 5.0                | 2.2                | 0.0%               |
| Arqueiro + Arqueiro                           | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.9                | 0.0%               |
| Arqueiro + Mago                               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.2                | 0.1%               |
| Arqueiro + Curandeiro                         | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.8                | 0.0%               |
| Mago + Mago                                   | 100.0%             | 0.0%               | 0.0%               | 5.7                | 4.0                | 0.5%               |
| Mago + Curandeiro                             | 100.0%             | 0.0%               | 0.0%               | 6.6                | 3.0                | 0.1%               |
| Curandeiro + Curandeiro                       | 99.8%              | 0.0%               | 0.2%               | 6.4                | 5.3                | 0.0%               |

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.5                | 0.0%               |
| Guerreiro + Guerreiro + Tanque                | 99.8%              | 0.0%               | 0.2%               | 5.1                | 5.0                | 0.2%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.6                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 2.1                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.2                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 99.3%              | 0.0%               | 0.7%               | 7.3                | 9.3                | 0.4%               |
| Guerreiro + Tanque + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.0                | 0.0%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.7                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.4                | 0.0%               |
| Guerreiro + Tanque + Curandeiro               | 99.6%              | 0.0%               | 0.4%               | 5.9                | 5.5                | 0.0%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.3                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.5                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.2                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 3.0                | 1.0                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.1                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.1                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.3                | 0.1%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 3.4                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 5.2                | 3.8                | 0.0%               |
| Tanque + Tanque + Tanque                      | 98.6%              | 0.0%               | 1.4%               | 9.8                | 16.6               | 0.0%               |
| Tanque + Tanque + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.4                | 4.3                | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.7                | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.7                | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.5                | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.2                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.8                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.8                | 0.0%               |
| Tanque + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 3.9                | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.6                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.3                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.1                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.6                | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 5.2                | 5.5                | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.4                | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.8                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.2                | 0.0%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.9                | 0.1%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.3                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.3                | 0.0%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 4.1                | 2.2                | 0.3%               |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.8                | 0.0%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.6                | 1.8                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.1                | 0.0%               |


### ESTÁGIO: Dia 7 ###

[Duplas]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro                         | 99.8%              | 0.2%               | 0.1%               | 4.6                | 3.7                | 0.4%               |
| Guerreiro + Tanque                            | 98.7%              | 0.0%               | 1.3%               | 7.2                | 9.8                | 1.5%               |
| Guerreiro + Ladino                            | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.4                | 0.0%               |
| Guerreiro + Arqueiro                          | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.0                | 0.0%               |
| Guerreiro + Mago                              | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.2                | 0.0%               |
| Guerreiro + Curandeiro                        | 99.5%              | 0.0%               | 0.5%               | 6.3                | 5.5                | 0.0%               |
| Tanque + Tanque                               | 97.6%              | 0.0%               | 2.4%               | 9.5                | 16.5               | 0.0%               |
| Tanque + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.1                | 0.0%               |
| Tanque + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.3                | 0.0%               |
| Tanque + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.4                | 0.0%               |
| Tanque + Curandeiro                           | 100.0%             | 0.0%               | 0.0%               | 6.9                | 9.3                | 0.0%               |
| Ladino + Ladino                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Ladino + Arqueiro                             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago                                 | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.1                | 0.0%               |
| Ladino + Curandeiro                           | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.1                | 0.0%               |
| Arqueiro + Arqueiro                           | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Arqueiro + Mago                               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.2                | 0.0%               |
| Arqueiro + Curandeiro                         | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.6                | 0.0%               |
| Mago + Mago                                   | 99.7%              | 0.3%               | 0.0%               | 5.2                | 3.5                | 16.0%              |
| Mago + Curandeiro                             | 100.0%             | 0.0%               | 0.0%               | 5.2                | 1.5                | 0.8%               |
| Curandeiro + Curandeiro                       | 99.9%              | 0.0%               | 0.1%               | 6.4                | 4.8                | 0.0%               |

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 2.4                | 0.1%               |
| Guerreiro + Guerreiro + Tanque                | 98.5%              | 0.0%               | 1.6%               | 5.9                | 6.2                | 1.2%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.8                | 0.0%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.6                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.1                | 0.0%               |
| Guerreiro + Guerreiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.3                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 99.5%              | 0.0%               | 0.5%               | 6.6                | 8.1                | 0.5%               |
| Guerreiro + Tanque + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.8                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.4                | 0.0%               |
| Guerreiro + Tanque + Curandeiro               | 99.9%              | 0.0%               | 0.1%               | 5.5                | 5.7                | 0.0%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.2                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.2                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.1                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 3.1                | 1.1                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.8                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 3.7                | 2.0                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.1                | 0.0%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.9                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 4.9                | 3.7                | 0.0%               |
| Tanque + Tanque + Tanque                      | 94.2%              | 0.0%               | 5.8%               | 12.0               | 19.9               | 0.0%               |
| Tanque + Tanque + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.3                | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.4                | 4.2                | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.1                | 7.9                | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.9                | 7.4                | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.4                | 2.1                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.8                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.6                | 0.0%               |
| Tanque + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.5                | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.6                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.5                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.3                | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 3.7                | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 5.4                | 6.2                | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.7                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.5                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.1%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.9                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.2%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.3                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.2                | 1.3                | 0.1%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.7                | 0.0%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.4                | 0.0%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.3                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.0                | 0.0%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.8                | 0.4%               |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.7                | 0.0%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.6                | 1.7                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 4.8                | 3.4                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
