======================================================
  RELATÓRIO DE BALANCEAMENTO: ASSALTO À CARAVANA (mission_3)
  Dificuldade: 3
  Min Heróis: 3
======================================================


[ESTÁGIO] Solo - Dia 0 (Recém Recrutado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 15.1%              | 84.9%              | 0.0%               | 10.0               | 13.7               | 89.2%              |
| Tanque               | 0.0%               | 99.2%              | 0.8%               | -                  | -                  | 99.6%              |
| Ladino               | 60.5%              | 39.2%              | 0.3%               | 8.9                | 6.7                | 50.4%              |
| Arqueiro             | 88.5%              | 11.5%              | 0.0%               | 6.9                | 5.7                | 26.1%              |
| Mago                 | 1.3%               | 98.7%              | 0.0%               | 11.1               | 5.9                | 99.5%              |
| Curandeiro           | 10.1%              | 87.8%              | 2.1%               | 17.4               | 22.3               | 91.2%              |


[ESTÁGIO] Solo - Dia 3 (Treino Balanceado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 69.5%              | 1.0%               | 29.5%              | 10.7               | 22.6               | 1.6%               |
| Tanque               | 79.9%              | 8.3%               | 11.8%              | 10.6               | 28.3               | 8.9%               |
| Ladino               | 94.1%              | 0.0%               | 5.9%               | 8.3                | 7.3                | 0.0%               |
| Arqueiro             | 99.9%              | 0.0%               | 0.1%               | 7.1                | 7.1                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 6.9                | 8.0                | 0.0%               |
| Curandeiro           | 94.1%              | 0.0%               | 5.9%               | 8.1                | 12.1               | 0.0%               |


[ESTÁGIO] Duplas - Dia 7 (Treino Especializado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer (Sustentação) | 93.5%              | 0.0%               | 6.5%               | 11.2               | 29.6               | 0.0%               |
| Warrior + Rogue (Agressivo Melee) | 99.8%              | 0.1%               | 0.1%               | 5.7                | 6.8                | 0.5%               |
| Mage + Archer (Dano à Distância) | 98.8%              | 1.2%               | 0.0%               | 6.3                | 5.7                | 25.7%              |
| Tank + Archer (Equilibrado) | 100.0%             | 0.0%               | 0.0%               | 6.9                | 12.8               | 1.1%               |


[ESTÁGIO] Trios - Dia 14 (Treino Especializado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer + Mage (Clássico) | 100.0%             | 0.0%               | 0.0%               | 8.7                | 19.0               | 0.0%               |
| Tank + Warrior + Healer (Linha de Frente) | 99.1%              | 0.0%               | 0.9%               | 8.2                | 16.6               | 0.0%               |
| Warrior + Rogue + Archer (Dano Total) | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Tank + Rogue + Mage (Controle e Dano) | 100.0%             | 0.0%               | 0.0%               | 6.2                | 12.0               | 1.1%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
