======================================================
  RELATÓRIO: ASSALTO À CARAVANA (mission_3)
  Min Heróis: 3
  Inimigos: 3x (HP:6 ATK:2), 2x (HP:10 ATK:3)
======================================================


### ESTÁGIO: Dia 0 ###

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 98.5%              | 0.1%               | 1.3%               | 6.4                | 8.7                | 1.2%               |
| Guerreiro + Guerreiro + Tanque                | 92.0%              | 1.1%               | 7.0%               | 8.9                | 16.0               | 11.3%              |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.1%               | 5.6                | 7.0                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 4.8                | 5.1                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 6.3                | 9.1                | 0.2%               |
| Guerreiro + Guerreiro + Curandeiro            | 97.2%              | 0.0%               | 2.8%               | 7.5                | 8.2                | 0.5%               |
| Guerreiro + Tanque + Tanque                   | 93.0%              | 0.4%               | 6.6%               | 10.1               | 20.5               | 8.2%               |
| Guerreiro + Tanque + Ladino                   | 99.9%              | 0.0%               | 0.1%               | 6.5                | 10.2               | 0.6%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.4                | 0.1%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 7.6                | 14.5               | 2.7%               |
| Guerreiro + Tanque + Curandeiro               | 90.6%              | 0.0%               | 9.4%               | 9.9                | 10.1               | 0.4%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.6                | 4.3                | 0.1%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.0                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.7                | 6.7                | 0.1%               |
| Guerreiro + Ladino + Curandeiro               | 99.9%              | 0.0%               | 0.1%               | 5.5                | 4.4                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.2                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.3                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 5.5                | 5.2                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 6.3                | 8.3                | 1.3%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 5.7                | 5.4                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 97.7%              | 0.0%               | 2.3%               | 8.5                | 7.8                | 0.0%               |
| Tanque + Tanque + Tanque                      | 88.8%              | 0.1%               | 11.1%              | 13.6               | 32.9               | 9.2%               |
| Tanque + Tanque + Ladino                      | 99.8%              | 0.0%               | 0.2%               | 7.8                | 15.8               | 0.4%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 7.0                | 13.4               | 0.1%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 9.4                | 22.9               | 1.7%               |
| Tanque + Tanque + Curandeiro                  | 96.1%              | 0.0%               | 3.9%               | 8.8                | 13.4               | 0.2%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 5.0                | 6.5                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.6                | 6.4                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.5                | 12.9               | 0.1%               |
| Tanque + Ladino + Curandeiro                  | 99.7%              | 0.0%               | 0.3%               | 5.9                | 8.4                | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.6                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 6.1                | 10.7               | 0.9%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 5.9                | 8.6                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 7.1                | 14.6               | 0.1%               |
| Tanque + Mago + Curandeiro                    | 98.9%              | 0.0%               | 1.1%               | 8.7                | 11.8               | 3.3%               |
| Tanque + Curandeiro + Curandeiro              | 97.6%              | 0.0%               | 2.4%               | 9.3                | 12.3               | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.6                | 0.4%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.9                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 5.5                | 3.7                | 0.9%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.4                | 3.1                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.6                | 0.1%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.5                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.9                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 5.7                | 4.1                | 0.7%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 5.7                | 2.5                | 0.2%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 5.7                | 3.2                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.8                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.8                | 1.4%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.1                | 0.0%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.2                | 0.6%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.3                | 2.6                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 5.8                | 3.3                | 0.0%               |
| Mago + Mago + Mago                            | 99.0%              | 1.0%               | 0.0%               | 6.8                | 7.2                | 30.7%              |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 7.1                | 4.6                | 1.1%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 6.7                | 3.9                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro          | 99.9%              | 0.0%               | 0.1%               | 7.0                | 6.9                | 0.0%               |


### ESTÁGIO: Dia 1 ###

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 99.0%              | 0.1%               | 0.9%               | 5.5                | 6.8                | 0.6%               |
| Guerreiro + Guerreiro + Tanque                | 97.7%              | 0.0%               | 2.3%               | 7.9                | 13.7               | 9.2%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 4.8                | 4.9                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.8                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 5.7                | 8.0                | 0.2%               |
| Guerreiro + Guerreiro + Curandeiro            | 94.7%              | 0.0%               | 5.3%               | 7.2                | 8.0                | 0.6%               |
| Guerreiro + Tanque + Tanque                   | 91.7%              | 0.0%               | 8.3%               | 11.1               | 22.9               | 9.3%               |
| Guerreiro + Tanque + Ladino                   | 99.9%              | 0.0%               | 0.1%               | 5.7                | 8.3                | 0.2%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.2                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 7.3                | 14.0               | 0.4%               |
| Guerreiro + Tanque + Curandeiro               | 87.1%              | 0.0%               | 12.9%              | 10.1               | 12.5               | 1.7%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.4                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.3                | 6.0                | 0.1%               |
| Guerreiro + Ladino + Curandeiro               | 99.7%              | 0.0%               | 0.4%               | 5.8                | 5.0                | 0.0%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 4.3                | 4.1                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.8                | 0.4%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 5.2                | 6.0                | 0.1%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 6.8                | 5.9                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 99.9%              | 0.0%               | 0.1%               | 7.1                | 6.5                | 0.0%               |
| Tanque + Tanque + Tanque                      | 88.0%              | 0.0%               | 11.9%              | 13.5               | 32.6               | 0.0%               |
| Tanque + Tanque + Ladino                      | 99.7%              | 0.0%               | 0.3%               | 7.3                | 13.1               | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 6.8                | 13.2               | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 7.5                | 15.5               | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 95.4%              | 0.0%               | 4.6%               | 11.0               | 25.3               | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.6                | 5.9                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 6.2                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 5.9                | 10.1               | 0.1%               |
| Tanque + Ladino + Curandeiro                  | 99.9%              | 0.0%               | 0.1%               | 6.5                | 10.5               | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.7                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 6.4                | 12.2               | 0.2%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 5.9                | 9.2                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 6.3                | 11.7               | 0.1%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 7.1                | 11.9               | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 99.9%              | 0.0%               | 0.1%               | 8.2                | 16.5               | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.4%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.9%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.7                | 0.7%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.4                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.9                | 0.0%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.1                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 5.7                | 4.3                | 0.8%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 5.3                | 2.4                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 6.1                | 3.4                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.1%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.6                | 0.1%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.1                | 0.0%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 5.3                | 4.4                | 0.2%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.4                | 3.5                | 0.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 5.3                | 2.3                | 0.0%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 6.1                | 6.6                | 10.2%              |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 5.8                | 2.2                | 1.2%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 6.2                | 2.8                | 0.4%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 7.6                | 7.0                | 0.0%               |


### ESTÁGIO: Dia 3 ###

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 98.5%              | 0.3%               | 1.2%               | 5.5                | 7.1                | 1.0%               |
| Guerreiro + Guerreiro + Tanque                | 94.8%              | 0.0%               | 5.2%               | 8.0                | 13.8               | 6.4%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.8                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.7                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 6.0                | 8.4                | 0.2%               |
| Guerreiro + Guerreiro + Curandeiro            | 98.9%              | 0.0%               | 1.1%               | 5.8                | 5.9                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 95.3%              | 0.0%               | 4.7%               | 10.3               | 21.1               | 9.6%               |
| Guerreiro + Tanque + Ladino                   | 99.9%              | 0.0%               | 0.1%               | 5.9                | 8.7                | 0.6%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.2                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 99.9%              | 0.0%               | 0.1%               | 9.3                | 20.0               | 8.6%               |
| Guerreiro + Tanque + Curandeiro               | 81.3%              | 0.0%               | 18.7%              | 11.8               | 14.6               | 1.9%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.5                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.2                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 99.9%              | 0.1%               | 0.0%               | 5.7                | 6.5                | 1.3%               |
| Guerreiro + Ladino + Curandeiro               | 99.2%              | 0.0%               | 0.8%               | 5.9                | 5.4                | 0.1%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.5                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 5.5                | 4.9                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 6.2                | 8.1                | 0.2%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 6.9                | 6.7                | 0.0%               |
| Guerreiro + Curandeiro + Curandeiro           | 99.9%              | 0.0%               | 0.1%               | 7.2                | 7.1                | 0.0%               |
| Tanque + Tanque + Tanque                      | 90.0%              | 0.0%               | 10.0%              | 13.1               | 31.8               | 0.0%               |
| Tanque + Tanque + Ladino                      | 99.8%              | 0.0%               | 0.2%               | 7.1                | 13.3               | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 6.9                | 12.6               | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.1%               | 11.2               | 29.6               | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 97.6%              | 0.0%               | 2.4%               | 10.6               | 25.4               | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.6                | 6.0                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 6.1                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.1                | 10.8               | 0.0%               |
| Tanque + Ladino + Curandeiro                  | 99.9%              | 0.0%               | 0.1%               | 6.3                | 10.6               | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.7                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 5.7                | 9.7                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 6.0                | 9.8                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 8.2                | 17.7               | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 6.5                | 11.6               | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 99.7%              | 0.0%               | 0.4%               | 8.5                | 17.8               | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.8                | 0.5%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.5                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.6                | 0.1%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.1                | 0.1%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.6                | 0.1%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.4                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 5.1                | 3.4                | 1.4%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.6                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 5.4                | 3.0                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 4.6%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.4                | 0.6%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.0                | 0.6%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.2                | 0.2%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.4                | 0.2%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 5.1                | 2.5                | 0.5%               |
| Mago + Mago + Mago                            | 100.0%             | 0.0%               | 0.0%               | 5.8                | 5.6                | 11.7%              |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 6.8                | 2.4                | 1.2%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 6.1                | 2.6                | 3.9%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 6.6                | 6.3                | 0.0%               |


### ESTÁGIO: Dia 5 ###

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 98.8%              | 0.1%               | 1.0%               | 5.5                | 7.2                | 1.4%               |
| Guerreiro + Guerreiro + Tanque                | 97.4%              | 0.0%               | 2.6%               | 7.7                | 13.2               | 3.3%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 4.7                | 5.3                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.5                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 5.8                | 8.3                | 0.4%               |
| Guerreiro + Guerreiro + Curandeiro            | 99.1%              | 0.0%               | 0.9%               | 6.8                | 7.3                | 0.0%               |
| Guerreiro + Tanque + Tanque                   | 76.8%              | 0.0%               | 23.2%              | 11.9               | 24.2               | 15.2%              |
| Guerreiro + Tanque + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.1                | 0.1%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 5.5                | 7.9                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 6.3                | 10.4               | 0.9%               |
| Guerreiro + Tanque + Curandeiro               | 89.6%              | 0.0%               | 10.4%              | 9.5                | 12.6               | 1.4%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.5                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.4                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.3                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 98.6%              | 0.0%               | 1.4%               | 6.0                | 5.6                | 0.2%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.1%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 5.3                | 5.9                | 0.1%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 5.3                | 4.5                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 6.1                | 8.0                | 0.7%               |
| Guerreiro + Mago + Curandeiro                 | 100.0%             | 0.0%               | 0.0%               | 7.2                | 6.6                | 0.1%               |
| Guerreiro + Curandeiro + Curandeiro           | 95.7%              | 0.0%               | 4.3%               | 9.5                | 8.4                | 0.0%               |
| Tanque + Tanque + Tanque                      | 93.0%              | 0.0%               | 7.0%               | 12.7               | 33.2               | 0.0%               |
| Tanque + Tanque + Ladino                      | 99.7%              | 0.0%               | 0.3%               | 7.1                | 13.2               | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 6.7                | 12.3               | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 10.6               | 27.7               | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 99.4%              | 0.0%               | 0.6%               | 9.7                | 21.8               | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.6                | 6.2                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 5.8                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.6                | 12.5               | 0.3%               |
| Tanque + Ladino + Curandeiro                  | 99.9%              | 0.0%               | 0.1%               | 6.6                | 10.9               | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.8                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 5.0                | 7.5                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 5.2                | 7.1                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 7.5                | 15.4               | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 7.8                | 14.7               | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 99.9%              | 0.0%               | 0.1%               | 8.1                | 15.8               | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.8                | 0.2%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.3                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.6                | 0.4%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.1                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 5.4                | 3.8                | 0.3%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 5.3                | 2.2                | 0.0%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 6.2                | 3.4                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.5                | 0.0%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 4.3                | 2.5                | 0.3%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.9                | 0.1%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 5.1                | 3.8                | 0.8%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.7                | 2.9                | 1.0%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 5.5                | 3.4                | 0.0%               |
| Mago + Mago + Mago                            | 99.1%              | 0.9%               | 0.0%               | 6.7                | 7.5                | 18.1%              |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 7.5                | 3.8                | 0.5%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 7.1                | 4.2                | 0.0%               |
| Curandeiro + Curandeiro + Curandeiro          | 99.9%              | 0.0%               | 0.1%               | 7.6                | 7.5                | 0.0%               |


### ESTÁGIO: Dia 7 ###

[Trios]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro + Guerreiro             | 99.5%              | 0.1%               | 0.4%               | 5.4                | 6.7                | 0.5%               |
| Guerreiro + Guerreiro + Tanque                | 96.1%              | 0.0%               | 3.9%               | 8.0                | 14.1               | 6.9%               |
| Guerreiro + Guerreiro + Ladino                | 100.0%             | 0.0%               | 0.0%               | 4.7                | 4.9                | 0.1%               |
| Guerreiro + Guerreiro + Arqueiro              | 100.0%             | 0.0%               | 0.0%               | 4.5                | 4.7                | 0.0%               |
| Guerreiro + Guerreiro + Mago                  | 100.0%             | 0.0%               | 0.0%               | 5.7                | 7.7                | 0.1%               |
| Guerreiro + Guerreiro + Curandeiro            | 95.4%              | 0.0%               | 4.6%               | 7.3                | 8.1                | 0.6%               |
| Guerreiro + Tanque + Tanque                   | 93.4%              | 0.0%               | 6.6%               | 10.5               | 22.6               | 17.5%              |
| Guerreiro + Tanque + Ladino                   | 99.9%              | 0.0%               | 0.1%               | 5.9                | 8.6                | 0.3%               |
| Guerreiro + Tanque + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 5.5                | 8.0                | 0.0%               |
| Guerreiro + Tanque + Mago                     | 100.0%             | 0.0%               | 0.0%               | 6.3                | 10.3               | 0.6%               |
| Guerreiro + Tanque + Curandeiro               | 88.4%              | 0.0%               | 11.6%              | 9.8                | 12.6               | 1.3%               |
| Guerreiro + Ladino + Ladino                   | 100.0%             | 0.0%               | 0.0%               | 4.2                | 3.5                | 0.0%               |
| Guerreiro + Ladino + Arqueiro                 | 100.0%             | 0.0%               | 0.0%               | 4.1                | 3.3                | 0.0%               |
| Guerreiro + Ladino + Mago                     | 100.0%             | 0.0%               | 0.0%               | 5.1                | 5.4                | 0.0%               |
| Guerreiro + Ladino + Curandeiro               | 98.8%              | 0.0%               | 1.2%               | 6.1                | 5.4                | 0.1%               |
| Guerreiro + Arqueiro + Arqueiro               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 3.2                | 0.0%               |
| Guerreiro + Arqueiro + Mago                   | 100.0%             | 0.0%               | 0.0%               | 5.0                | 5.6                | 0.0%               |
| Guerreiro + Arqueiro + Curandeiro             | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.8                | 0.0%               |
| Guerreiro + Mago + Mago                       | 100.0%             | 0.0%               | 0.0%               | 6.0                | 7.7                | 1.3%               |
| Guerreiro + Mago + Curandeiro                 | 99.8%              | 0.0%               | 0.2%               | 8.1                | 8.3                | 0.4%               |
| Guerreiro + Curandeiro + Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 6.2                | 6.4                | 0.0%               |
| Tanque + Tanque + Tanque                      | 78.9%              | 0.0%               | 21.1%              | 15.5               | 38.7               | 0.0%               |
| Tanque + Tanque + Ladino                      | 99.9%              | 0.0%               | 0.1%               | 7.0                | 12.9               | 0.0%               |
| Tanque + Tanque + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 6.8                | 13.1               | 0.0%               |
| Tanque + Tanque + Mago                        | 100.0%             | 0.0%               | 0.0%               | 7.5                | 16.2               | 0.0%               |
| Tanque + Tanque + Curandeiro                  | 97.3%              | 0.0%               | 2.7%               | 11.1               | 25.8               | 0.0%               |
| Tanque + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 4.6                | 6.5                | 0.0%               |
| Tanque + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 4.5                | 5.8                | 0.0%               |
| Tanque + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 6.9                | 13.7               | 0.7%               |
| Tanque + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 6.3                | 10.3               | 0.0%               |
| Tanque + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 4.4                | 5.5                | 0.0%               |
| Tanque + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 5.4                | 9.3                | 0.0%               |
| Tanque + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 6.1                | 9.9                | 0.0%               |
| Tanque + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 7.0                | 14.2               | 0.0%               |
| Tanque + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 5.6                | 8.3                | 0.0%               |
| Tanque + Curandeiro + Curandeiro              | 99.9%              | 0.0%               | 0.1%               | 8.3                | 16.8               | 0.0%               |
| Ladino + Ladino + Ladino                      | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.6                | 0.0%               |
| Ladino + Ladino + Arqueiro                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.9%               |
| Ladino + Ladino + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.7                | 0.0%               |
| Ladino + Ladino + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.3                | 0.0%               |
| Ladino + Arqueiro + Arqueiro                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.3%               |
| Ladino + Arqueiro + Mago                      | 100.0%             | 0.0%               | 0.0%               | 4.4                | 2.4                | 0.1%               |
| Ladino + Arqueiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 4.6                | 2.0                | 0.0%               |
| Ladino + Mago + Mago                          | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.8                | 0.2%               |
| Ladino + Mago + Curandeiro                    | 100.0%             | 0.0%               | 0.0%               | 4.9                | 1.5                | 0.2%               |
| Ladino + Curandeiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 6.2                | 3.4                | 0.0%               |
| Arqueiro + Arqueiro + Arqueiro                | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.3%               |
| Arqueiro + Arqueiro + Mago                    | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.9                | 0.0%               |
| Arqueiro + Arqueiro + Curandeiro              | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.9                | 0.4%               |
| Arqueiro + Mago + Mago                        | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.1                | 0.3%               |
| Arqueiro + Mago + Curandeiro                  | 100.0%             | 0.0%               | 0.0%               | 5.1                | 2.3                | 2.3%               |
| Arqueiro + Curandeiro + Curandeiro            | 100.0%             | 0.0%               | 0.0%               | 5.5                | 2.9                | 0.0%               |
| Mago + Mago + Mago                            | 99.8%              | 0.2%               | 0.0%               | 6.3                | 6.8                | 6.6%               |
| Mago + Mago + Curandeiro                      | 100.0%             | 0.0%               | 0.0%               | 6.7                | 4.8                | 0.1%               |
| Mago + Curandeiro + Curandeiro                | 100.0%             | 0.0%               | 0.0%               | 6.8                | 3.2                | 0.1%               |
| Curandeiro + Curandeiro + Curandeiro          | 100.0%             | 0.0%               | 0.0%               | 7.8                | 7.9                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
