======================================================
  RELATÓRIO DE BALANCEAMENTO: PRIMEIRA PATRULHA (mission_1)
  Dificuldade: 1
  Min Heróis: 1
======================================================


[ESTÁGIO] Solo - Dia 0 (Recém Recrutado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 99.6%              | 0.4%               | 0.0%               | 4.9                | 2.7                | 0.5%               |
| Tanque               | 75.9%              | 1.7%               | 22.4%              | 16.5               | 18.7               | 4.6%               |
| Ladino               | 99.9%              | 0.0%               | 0.1%               | 4.1                | 0.8                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago                 | 99.7%              | 0.3%               | 0.0%               | 5.8                | 2.5                | 0.8%               |
| Curandeiro           | 99.9%              | 0.0%               | 0.1%               | 6.7                | 3.6                | 0.0%               |


[ESTÁGIO] Solo - Dia 3 (Treino Balanceado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 99.6%              | 0.0%               | 0.4%               | 4.9                | 2.6                | 0.0%               |
| Tanque               | 99.4%              | 0.0%               | 0.6%               | 4.8                | 3.3                | 0.0%               |
| Ladino               | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.8                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.6                | 0.0%               |
| Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.3                | 0.0%               |


[ESTÁGIO] Duplas - Dia 7 (Treino Especializado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer (Sustentação) | 100.0%             | 0.0%               | 0.0%               | 4.0                | 2.1                | 0.0%               |
| Warrior + Rogue (Agressivo Melee) | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Mage + Archer (Dano à Distância) | 100.0%             | 0.0%               | 0.0%               | 2.6                | 0.3                | 0.0%               |
| Tank + Archer (Equilibrado) | 100.0%             | 0.0%               | 0.0%               | 3.4                | 1.3                | 0.0%               |


[ESTÁGIO] Trios - Dia 14 (Treino Especializado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer + Mage (Clássico) | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.8                | 0.0%               |
| Tank + Warrior + Healer (Linha de Frente) | 100.0%             | 0.0%               | 0.0%               | 3.2                | 1.2                | 0.0%               |
| Warrior + Rogue + Archer (Dano Total) | 100.0%             | 0.0%               | 0.0%               | 2.5                | 0.3                | 0.0%               |
| Tank + Rogue + Mage (Controle e Dano) | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.6                | 0.0%               |


Legenda:
- Win Rate: Taxa de vitória do grupo.
- Loss Rate: Taxa de derrota do grupo.
- Timeout Rate: Batalhas que atingiram o limite de rounds.
- Avg Rounds (Win): Média de rounds para vencer.
- Avg HP Lost (Win): HP total perdido pelo grupo em vitórias.
- Incapacitated Rate: Porcentagem de heróis do grupo com HP < 3 após a missão.
