======================================================
  RELATÓRIO SANDBOX: PRIMEIRA PATRULHA (mission_1)
  Min Heróis: 1
  Inimigos: 2x (HP:5 ATK:1)
  Nota: Valores customizados via ConfigProvider
======================================================


### ESTÁGIO: Sem Treino (0 min) ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.6%              | 0.1%               | 0.4%               | 4.9                | 2.4                | 0.1%               |
| Guerreiro (Guardião)                          | 99.6%              | 0.0%               | 0.4%               | 4.8                | 2.4                | 0.0%               |
| Guerreiro (Prudente)                          | 99.6%              | 0.2%               | 0.3%               | 4.8                | 2.1                | 0.3%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.5%              | 0.1%               | 0.4%               | 4.8                | 2.5                | 0.3%               |
| Tanque (Sanguinário)                          | 99.6%              | 0.0%               | 0.4%               | 5.1                | 3.8                | 0.0%               |
| Tanque (Guardião)                             | 96.5%              | 0.1%               | 3.4%               | 7.9                | 7.0                | 0.5%               |
| Tanque (Prudente)                             | 96.5%              | 0.1%               | 3.5%               | 7.9                | 7.2                | 0.3%               |
| Tanque (Vingativo)                            | 99.1%              | 0.0%               | 0.9%               | 7.9                | 7.3                | 0.0%               |
| Tanque (Oportunista)                          | 97.0%              | 0.0%               | 3.0%               | 7.9                | 7.4                | 0.1%               |
| Ladino (Sanguinário)                          | 99.9%              | 0.0%               | 0.1%               | 4.2                | 0.8                | 0.0%               |
| Ladino (Guardião)                             | 100.0%             | 0.0%               | 0.1%               | 4.2                | 0.8                | 0.1%               |
| Ladino (Prudente)                             | 99.9%              | 0.1%               | 0.1%               | 4.2                | 0.8                | 0.3%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Oportunista)                          | 100.0%             | 0.0%               | 0.1%               | 4.2                | 0.8                | 0.1%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.0                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.1%               | 0.0%               | 3.8                | 1.0                | 0.9%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.0                | 0.1%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.1%               | 0.0%               | 3.8                | 1.1                | 0.1%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.0                | 0.4%               |
| Mago (Sanguinário)                            | 97.2%              | 2.9%               | 0.0%               | 3.8                | 0.8                | 22.5%              |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.0                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.0                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.0                | 0.1%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.9                | 0.9                | 0.0%               |
| Curandeiro (Sanguinário)                      | 99.9%              | 0.1%               | 0.0%               | 6.7                | 3.1                | 0.1%               |
| Curandeiro (Guardião)                         | 99.6%              | 0.1%               | 0.3%               | 6.9                | 3.5                | 0.1%               |
| Curandeiro (Prudente)                         | 98.6%              | 0.4%               | 1.1%               | 9.5                | 5.6                | 0.9%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 6.8                | 3.5                | 0.0%               |
| Curandeiro (Oportunista)                      | 93.8%              | 0.3%               | 6.0%               | 14.7               | 9.5                | 0.5%               |

[Duplas - Com Personalidades]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro [Sanguinário]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Guardião]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Prudente]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.3                | 0.0%               |
| Guerreiro + Guerreiro [Vingativo]             | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Oportunista]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.3                | 0.0%               |
| Guerreiro + Tanque [Sanguinário]              | 99.8%              | 0.0%               | 0.2%               | 5.3                | 4.4                | 0.2%               |
| Guerreiro + Tanque [Guardião]                 | 99.9%              | 0.0%               | 0.1%               | 5.3                | 4.5                | 0.1%               |
| Guerreiro + Tanque [Prudente]                 | 99.9%              | 0.0%               | 0.1%               | 5.3                | 4.5                | 0.1%               |
| Guerreiro + Tanque [Vingativo]                | 100.0%             | 0.0%               | 0.0%               | 5.2                | 4.2                | 0.1%               |
| Guerreiro + Tanque [Oportunista]              | 99.5%              | 0.0%               | 0.5%               | 6.3                | 5.6                | 0.4%               |
| Guerreiro + Ladino [Sanguinário]              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Ladino [Guardião]                 | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.9                | 0.0%               |
| Guerreiro + Ladino [Prudente]                 | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.8                | 0.0%               |
| Guerreiro + Ladino [Vingativo]                | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Ladino [Oportunista]              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Arqueiro [Sanguinário]            | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Guardião]               | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Prudente]               | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Guerreiro + Arqueiro [Vingativo]              | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Oportunista]            | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Guerreiro + Mago [Sanguinário]                | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.0%               |
| Guerreiro + Mago [Guardião]                   | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.0%               |
| Guerreiro + Mago [Prudente]                   | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Mago [Vingativo]                  | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.8                | 0.0%               |
| Guerreiro + Mago [Oportunista]                | 100.0%             | 0.0%               | 0.0%               | 4.1                | 1.4                | 0.0%               |
| Guerreiro + Curandeiro [Sanguinário]          | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.2                | 0.0%               |
| Guerreiro + Curandeiro [Guardião]             | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.7                | 0.0%               |
| Guerreiro + Curandeiro [Prudente]             | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.7                | 0.0%               |
| Guerreiro + Curandeiro [Vingativo]            | 100.0%             | 0.0%               | 0.0%               | 4.7                | 1.9                | 0.0%               |
| Guerreiro + Curandeiro [Oportunista]          | 99.4%              | 0.0%               | 0.6%               | 5.5                | 2.5                | 0.0%               |
| Tanque + Tanque [Sanguinário]                 | 99.8%              | 0.0%               | 0.2%               | 6.0                | 4.6                | 0.0%               |
| Tanque + Tanque [Guardião]                    | 99.6%              | 0.0%               | 0.4%               | 7.3                | 6.0                | 0.0%               |
| Tanque + Tanque [Prudente]                    | 99.3%              | 0.0%               | 0.8%               | 6.5                | 5.6                | 0.0%               |
| Tanque + Tanque [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 5.4                | 4.0                | 0.0%               |
| Tanque + Tanque [Oportunista]                 | 100.0%             | 0.0%               | 0.1%               | 5.5                | 4.0                | 0.0%               |
| Tanque + Ladino [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.0%               |
| Tanque + Ladino [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.9                | 0.0%               |
| Tanque + Ladino [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.8                | 0.0%               |
| Tanque + Ladino [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.8                | 0.0%               |
| Tanque + Ladino [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.9                | 2.0                | 0.0%               |
| Tanque + Arqueiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.5                | 0.0%               |
| Tanque + Arqueiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.7                | 0.0%               |
| Tanque + Arqueiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Tanque + Arqueiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Tanque + Arqueiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Tanque + Mago [Sanguinário]                   | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.6                | 0.0%               |
| Tanque + Mago [Guardião]                      | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.5                | 0.0%               |
| Tanque + Mago [Prudente]                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.8                | 0.0%               |
| Tanque + Mago [Vingativo]                     | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Tanque + Mago [Oportunista]                   | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.5                | 0.0%               |
| Tanque + Curandeiro [Sanguinário]             | 99.7%              | 0.0%               | 0.3%               | 6.4                | 5.2                | 0.0%               |
| Tanque + Curandeiro [Guardião]                | 100.0%             | 0.0%               | 0.1%               | 5.1                | 3.6                | 0.0%               |
| Tanque + Curandeiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 5.9                | 4.5                | 0.0%               |
| Tanque + Curandeiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 6.0                | 4.7                | 0.0%               |
| Tanque + Curandeiro [Oportunista]             | 99.8%              | 0.0%               | 0.2%               | 6.5                | 5.2                | 0.0%               |
| Ladino + Ladino [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.4                | 0.0%               |
| Ladino + Ladino [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Ladino [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Ladino [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Ladino [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Sanguinário]                   | 100.0%             | 0.0%               | 0.0%               | 3.7                | 0.6                | 0.0%               |
| Ladino + Mago [Guardião]                      | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Prudente]                      | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Mago [Vingativo]                     | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.6                | 0.0%               |
| Ladino + Mago [Oportunista]                   | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Curandeiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.7                | 0.0%               |
| Ladino + Curandeiro [Guardião]                | 99.9%              | 0.0%               | 0.1%               | 4.1                | 0.8                | 0.0%               |
| Ladino + Curandeiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 4.2                | 0.9                | 0.0%               |
| Ladino + Curandeiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.7                | 0.0%               |
| Ladino + Curandeiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.7                | 0.0%               |
| Arqueiro + Arqueiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Arqueiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Mago [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Mago [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Mago [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Mago [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Mago [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Arqueiro + Curandeiro [Sanguinário]           | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Arqueiro + Curandeiro [Guardião]              | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.8                | 5.3%               |
| Arqueiro + Curandeiro [Prudente]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro + Curandeiro [Vingativo]             | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Arqueiro + Curandeiro [Oportunista]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago + Mago [Sanguinário]                     | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Mago + Mago [Guardião]                        | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 1.2%               |
| Mago + Mago [Prudente]                        | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.3                | 0.0%               |
| Mago + Mago [Vingativo]                       | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.3                | 0.0%               |
| Mago + Mago [Oportunista]                     | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Mago + Curandeiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 4.4                | 1.3                | 0.0%               |
| Mago + Curandeiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.8                | 0.0%               |
| Mago + Curandeiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago + Curandeiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.8                | 0.0%               |
| Mago + Curandeiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 3.9                | 0.8                | 0.0%               |
| Curandeiro + Curandeiro [Sanguinário]         | 99.6%              | 0.0%               | 0.4%               | 8.9                | 4.6                | 0.0%               |
| Curandeiro + Curandeiro [Guardião]            | 100.0%             | 0.0%               | 0.0%               | 6.7                | 2.9                | 0.0%               |
| Curandeiro + Curandeiro [Prudente]            | 100.0%             | 0.0%               | 0.0%               | 4.9                | 1.8                | 0.0%               |
| Curandeiro + Curandeiro [Vingativo]           | 100.0%             | 0.0%               | 0.0%               | 5.9                | 2.5                | 0.0%               |
| Curandeiro + Curandeiro [Oportunista]         | 100.0%             | 0.0%               | 0.0%               | 4.8                | 1.8                | 0.0%               |


### ESTÁGIO: 30 Minutos ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.7%              | 0.0%               | 0.3%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Guardião)                          | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.5                | 0.0%               |
| Guerreiro (Prudente)                          | 99.7%              | 0.0%               | 0.3%               | 4.8                | 2.3                | 0.0%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.8%              | 0.0%               | 0.2%               | 4.8                | 2.2                | 0.0%               |
| Tanque (Sanguinário)                          | 99.4%              | 0.0%               | 0.7%               | 4.9                | 3.2                | 0.0%               |
| Tanque (Guardião)                             | 99.7%              | 0.0%               | 0.3%               | 4.7                | 3.1                | 0.0%               |
| Tanque (Prudente)                             | 99.4%              | 0.0%               | 0.6%               | 4.8                | 3.5                | 0.0%               |
| Tanque (Vingativo)                            | 100.0%             | 0.0%               | 0.1%               | 4.8                | 3.2                | 0.0%               |
| Tanque (Oportunista)                          | 99.7%              | 0.0%               | 0.4%               | 4.9                | 3.5                | 0.0%               |
| Ladino (Sanguinário)                          | 100.0%             | 0.0%               | 0.1%               | 4.0                | 0.8                | 0.0%               |
| Ladino (Guardião)                             | 100.0%             | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Prudente)                             | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Oportunista)                          | 99.9%              | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.0                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Curandeiro (Sanguinário)                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Guardião)                         | 100.0%             | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Prudente)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Oportunista)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.2                | 0.0%               |

[Duplas - Com Personalidades]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro [Sanguinário]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Guardião]              | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.3                | 0.0%               |
| Guerreiro + Guerreiro [Prudente]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Vingativo]             | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Oportunista]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.3                | 0.0%               |
| Guerreiro + Tanque [Sanguinário]              | 100.0%             | 0.0%               | 0.1%               | 5.3                | 4.4                | 0.1%               |
| Guerreiro + Tanque [Guardião]                 | 99.9%              | 0.0%               | 0.1%               | 5.4                | 4.5                | 0.2%               |
| Guerreiro + Tanque [Prudente]                 | 99.8%              | 0.0%               | 0.2%               | 5.3                | 4.5                | 0.2%               |
| Guerreiro + Tanque [Vingativo]                | 100.0%             | 0.0%               | 0.0%               | 4.5                | 3.4                | 0.0%               |
| Guerreiro + Tanque [Oportunista]              | 99.8%              | 0.0%               | 0.3%               | 6.2                | 5.5                | 0.4%               |
| Guerreiro + Ladino [Sanguinário]              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Ladino [Guardião]                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Ladino [Prudente]                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Ladino [Vingativo]                | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Ladino [Oportunista]              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Sanguinário]            | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Guardião]               | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Prudente]               | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Vingativo]              | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Oportunista]            | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Mago [Sanguinário]                | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Mago [Guardião]                   | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Mago [Prudente]                   | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Mago [Vingativo]                  | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.2                | 0.0%               |
| Guerreiro + Mago [Oportunista]                | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Curandeiro [Sanguinário]          | 100.0%             | 0.0%               | 0.0%               | 4.9                | 2.1                | 0.0%               |
| Guerreiro + Curandeiro [Guardião]             | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.6                | 0.0%               |
| Guerreiro + Curandeiro [Prudente]             | 99.9%              | 0.0%               | 0.1%               | 4.9                | 2.1                | 0.0%               |
| Guerreiro + Curandeiro [Vingativo]            | 99.8%              | 0.0%               | 0.3%               | 5.2                | 2.3                | 0.0%               |
| Guerreiro + Curandeiro [Oportunista]          | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.0                | 0.0%               |
| Tanque + Tanque [Sanguinário]                 | 99.9%              | 0.0%               | 0.1%               | 6.1                | 4.5                | 0.0%               |
| Tanque + Tanque [Guardião]                    | 99.4%              | 0.0%               | 0.7%               | 7.3                | 6.4                | 0.0%               |
| Tanque + Tanque [Prudente]                    | 98.6%              | 0.0%               | 1.4%               | 8.2                | 7.3                | 0.0%               |
| Tanque + Tanque [Vingativo]                   | 99.9%              | 0.0%               | 0.1%               | 8.3                | 7.2                | 0.0%               |
| Tanque + Tanque [Oportunista]                 | 99.8%              | 0.0%               | 0.2%               | 6.1                | 4.7                | 0.0%               |
| Tanque + Ladino [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.9                | 0.0%               |
| Tanque + Ladino [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.8                | 0.0%               |
| Tanque + Ladino [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.8                | 0.0%               |
| Tanque + Ladino [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.8                | 0.0%               |
| Tanque + Ladino [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Tanque + Arqueiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.0%               |
| Tanque + Arqueiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.0%               |
| Tanque + Arqueiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Tanque + Arqueiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.5                | 0.0%               |
| Tanque + Arqueiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.5                | 0.0%               |
| Tanque + Mago [Sanguinário]                   | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.6                | 0.4%               |
| Tanque + Mago [Guardião]                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.7                | 0.0%               |
| Tanque + Mago [Prudente]                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.8                | 0.0%               |
| Tanque + Mago [Vingativo]                     | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.8                | 0.0%               |
| Tanque + Mago [Oportunista]                   | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.7                | 0.0%               |
| Tanque + Curandeiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 6.5                | 5.7                | 0.0%               |
| Tanque + Curandeiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 6.5                | 5.4                | 0.0%               |
| Tanque + Curandeiro [Prudente]                | 99.9%              | 0.0%               | 0.1%               | 6.9                | 5.8                | 0.0%               |
| Tanque + Curandeiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 6.7                | 5.6                | 0.0%               |
| Tanque + Curandeiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 5.6                | 4.3                | 0.0%               |
| Ladino + Ladino [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Ladino [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Ladino [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Ladino [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Ladino [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Sanguinário]                   | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Guardião]                      | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.6                | 0.0%               |
| Ladino + Mago [Prudente]                      | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.6                | 0.0%               |
| Ladino + Mago [Vingativo]                     | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Oportunista]                   | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Curandeiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.8                | 0.0%               |
| Ladino + Curandeiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.8                | 0.0%               |
| Ladino + Curandeiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 3.7                | 0.7                | 0.0%               |
| Ladino + Curandeiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.7                | 0.0%               |
| Ladino + Curandeiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 3.7                | 0.6                | 0.0%               |
| Arqueiro + Arqueiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 2.6                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 2.6                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 2.6                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Mago [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Arqueiro + Mago [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Mago [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Mago [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Mago [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Arqueiro + Curandeiro [Sanguinário]           | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Arqueiro + Curandeiro [Guardião]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Arqueiro + Curandeiro [Prudente]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Arqueiro + Curandeiro [Vingativo]             | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Arqueiro + Curandeiro [Oportunista]           | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Mago + Mago [Sanguinário]                     | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Mago + Mago [Guardião]                        | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Mago + Mago [Prudente]                        | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Mago + Mago [Vingativo]                       | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Mago + Mago [Oportunista]                     | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 1.9%               |
| Mago + Curandeiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago + Curandeiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.4                | 0.0%               |
| Mago + Curandeiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.8                | 0.0%               |
| Mago + Curandeiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.4                | 0.0%               |
| Mago + Curandeiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.6                | 2.4%               |
| Curandeiro + Curandeiro [Sanguinário]         | 100.0%             | 0.0%               | 0.0%               | 4.8                | 1.9                | 0.0%               |
| Curandeiro + Curandeiro [Guardião]            | 100.0%             | 0.0%               | 0.1%               | 5.9                | 2.6                | 0.0%               |
| Curandeiro + Curandeiro [Prudente]            | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.5                | 0.0%               |
| Curandeiro + Curandeiro [Vingativo]           | 100.0%             | 0.0%               | 0.0%               | 4.7                | 1.8                | 0.0%               |
| Curandeiro + Curandeiro [Oportunista]         | 99.8%              | 0.0%               | 0.2%               | 6.0                | 2.7                | 0.0%               |


### ESTÁGIO: 1 Hora ###

[Solos - Combinações Classe + Personalidade]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro (Sanguinário)                       | 99.5%              | 0.0%               | 0.5%               | 4.8                | 2.4                | 0.0%               |
| Guerreiro (Guardião)                          | 99.7%              | 0.0%               | 0.4%               | 4.8                | 2.4                | 0.0%               |
| Guerreiro (Prudente)                          | 99.8%              | 0.0%               | 0.3%               | 4.9                | 2.4                | 0.0%               |
| Guerreiro (Vingativo)                         | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Guerreiro (Oportunista)                       | 99.4%              | 0.0%               | 0.7%               | 4.9                | 2.4                | 0.0%               |
| Tanque (Sanguinário)                          | 99.8%              | 0.0%               | 0.2%               | 4.8                | 3.5                | 0.0%               |
| Tanque (Guardião)                             | 99.8%              | 0.0%               | 0.2%               | 4.9                | 3.4                | 0.0%               |
| Tanque (Prudente)                             | 99.8%              | 0.0%               | 0.2%               | 4.9                | 3.4                | 0.0%               |
| Tanque (Vingativo)                            | 100.0%             | 0.0%               | 0.1%               | 4.7                | 3.2                | 0.0%               |
| Tanque (Oportunista)                          | 99.5%              | 0.0%               | 0.5%               | 4.9                | 3.3                | 0.0%               |
| Ladino (Sanguinário)                          | 100.0%             | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Guardião)                             | 99.8%              | 0.0%               | 0.2%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Prudente)                             | 100.0%             | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Vingativo)                            | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.7                | 0.0%               |
| Ladino (Oportunista)                          | 100.0%             | 0.0%               | 0.1%               | 4.0                | 0.7                | 0.0%               |
| Arqueiro (Sanguinário)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Guardião)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Prudente)                           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Vingativo)                          | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Arqueiro (Oportunista)                        | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.9                | 0.0%               |
| Mago (Sanguinário)                            | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Mago (Guardião)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Prudente)                               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.8                | 0.0%               |
| Mago (Vingativo)                              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago (Oportunista)                            | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Curandeiro (Sanguinário)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Guardião)                         | 99.8%              | 0.0%               | 0.3%               | 4.0                | 1.4                | 0.0%               |
| Curandeiro (Prudente)                         | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |
| Curandeiro (Vingativo)                        | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.2                | 0.0%               |
| Curandeiro (Oportunista)                      | 99.9%              | 0.0%               | 0.1%               | 4.0                | 1.3                | 0.0%               |

[Duplas - Com Personalidades]
| Classe/Grupo                                  | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| --------------------------------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro + Guerreiro [Sanguinário]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.3                | 0.0%               |
| Guerreiro + Guerreiro [Guardião]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Prudente]              | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Vingativo]             | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Guerreiro [Oportunista]           | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.2                | 0.0%               |
| Guerreiro + Tanque [Sanguinário]              | 100.0%             | 0.0%               | 0.0%               | 4.6                | 3.5                | 0.0%               |
| Guerreiro + Tanque [Guardião]                 | 100.0%             | 0.0%               | 0.0%               | 4.7                | 3.7                | 0.0%               |
| Guerreiro + Tanque [Prudente]                 | 99.7%              | 0.0%               | 0.3%               | 5.3                | 4.5                | 0.3%               |
| Guerreiro + Tanque [Vingativo]                | 100.0%             | 0.0%               | 0.0%               | 4.6                | 3.4                | 0.0%               |
| Guerreiro + Tanque [Oportunista]              | 100.0%             | 0.0%               | 0.1%               | 4.6                | 3.4                | 0.0%               |
| Guerreiro + Ladino [Sanguinário]              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Ladino [Guardião]                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Ladino [Prudente]                 | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Ladino [Vingativo]                | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Ladino [Oportunista]              | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Arqueiro [Sanguinário]            | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Guardião]               | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.6                | 0.0%               |
| Guerreiro + Arqueiro [Prudente]               | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Vingativo]              | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Arqueiro [Oportunista]            | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.0%               |
| Guerreiro + Mago [Sanguinário]                | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.4                | 0.0%               |
| Guerreiro + Mago [Guardião]                   | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Mago [Prudente]                   | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Guerreiro + Mago [Vingativo]                  | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.8                | 0.0%               |
| Guerreiro + Mago [Oportunista]                | 100.0%             | 0.0%               | 0.0%               | 3.2                | 0.7                | 0.2%               |
| Guerreiro + Curandeiro [Sanguinário]          | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.7                | 0.0%               |
| Guerreiro + Curandeiro [Guardião]             | 100.0%             | 0.0%               | 0.0%               | 4.8                | 2.2                | 0.0%               |
| Guerreiro + Curandeiro [Prudente]             | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.6                | 0.0%               |
| Guerreiro + Curandeiro [Vingativo]            | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.8                | 0.0%               |
| Guerreiro + Curandeiro [Oportunista]          | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.6                | 0.0%               |
| Tanque + Tanque [Sanguinário]                 | 99.9%              | 0.0%               | 0.1%               | 5.4                | 4.0                | 0.0%               |
| Tanque + Tanque [Guardião]                    | 98.8%              | 0.0%               | 1.2%               | 7.2                | 6.0                | 0.0%               |
| Tanque + Tanque [Prudente]                    | 99.9%              | 0.0%               | 0.1%               | 6.2                | 5.0                | 0.0%               |
| Tanque + Tanque [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 5.4                | 3.9                | 0.0%               |
| Tanque + Tanque [Oportunista]                 | 99.9%              | 0.0%               | 0.1%               | 6.0                | 4.2                | 0.0%               |
| Tanque + Ladino [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.7                | 0.0%               |
| Tanque + Ladino [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.6                | 0.0%               |
| Tanque + Ladino [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.9                | 0.0%               |
| Tanque + Ladino [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.7                | 0.0%               |
| Tanque + Ladino [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.7                | 1.7                | 0.0%               |
| Tanque + Arqueiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.0%               |
| Tanque + Arqueiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.4                | 0.0%               |
| Tanque + Arqueiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.5                | 1.3                | 0.0%               |
| Tanque + Arqueiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.4                | 0.0%               |
| Tanque + Arqueiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 3.6                | 1.6                | 0.0%               |
| Tanque + Mago [Sanguinário]                   | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.8                | 0.0%               |
| Tanque + Mago [Guardião]                      | 100.0%             | 0.0%               | 0.0%               | 4.0                | 1.9                | 0.0%               |
| Tanque + Mago [Prudente]                      | 100.0%             | 0.0%               | 0.0%               | 3.9                | 1.7                | 0.0%               |
| Tanque + Mago [Vingativo]                     | 100.0%             | 0.0%               | 0.0%               | 3.8                | 1.6                | 0.0%               |
| Tanque + Mago [Oportunista]                   | 100.0%             | 0.0%               | 0.0%               | 3.3                | 1.3                | 0.0%               |
| Tanque + Curandeiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 5.1                | 3.6                | 0.0%               |
| Tanque + Curandeiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 5.1                | 3.7                | 0.0%               |
| Tanque + Curandeiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 6.4                | 5.4                | 0.0%               |
| Tanque + Curandeiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 7.0                | 6.3                | 0.0%               |
| Tanque + Curandeiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 6.4                | 5.4                | 0.0%               |
| Ladino + Ladino [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Ladino [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Ladino [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Ladino [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.1                | 0.3                | 0.0%               |
| Ladino + Ladino [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 3.0                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.3                | 0.0%               |
| Ladino + Arqueiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Sanguinário]                   | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Guardião]                      | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Prudente]                      | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.6                | 0.0%               |
| Ladino + Mago [Vingativo]                     | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 0.0%               |
| Ladino + Mago [Oportunista]                   | 100.0%             | 0.0%               | 0.0%               | 2.9                | 0.3                | 50.0%              |
| Ladino + Curandeiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 3.8                | 0.6                | 0.0%               |
| Ladino + Curandeiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.8                | 0.0%               |
| Ladino + Curandeiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.8                | 0.0%               |
| Ladino + Curandeiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 4.0                | 0.8                | 0.0%               |
| Ladino + Curandeiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 4.1                | 0.8                | 0.0%               |
| Arqueiro + Arqueiro [Sanguinário]             | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Guardião]                | 100.0%             | 0.0%               | 0.0%               | 2.6                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Prudente]                | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Vingativo]               | 100.0%             | 0.0%               | 0.0%               | 2.6                | 0.3                | 0.0%               |
| Arqueiro + Arqueiro [Oportunista]             | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Mago [Sanguinário]                 | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Arqueiro + Mago [Guardião]                    | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Mago [Prudente]                    | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.3%               |
| Arqueiro + Mago [Vingativo]                   | 100.0%             | 0.0%               | 0.0%               | 3.3                | 0.7                | 0.0%               |
| Arqueiro + Mago [Oportunista]                 | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.4                | 0.0%               |
| Arqueiro + Curandeiro [Sanguinário]           | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Arqueiro + Curandeiro [Guardião]              | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Arqueiro + Curandeiro [Prudente]              | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.7                | 0.0%               |
| Arqueiro + Curandeiro [Vingativo]             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.7                | 0.0%               |
| Arqueiro + Curandeiro [Oportunista]           | 100.0%             | 0.0%               | 0.0%               | 3.5                | 0.8                | 0.0%               |
| Mago + Mago [Sanguinário]                     | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 4.0%               |
| Mago + Mago [Guardião]                        | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 0.0%               |
| Mago + Mago [Prudente]                        | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.7                | 0.0%               |
| Mago + Mago [Vingativo]                       | 100.0%             | 0.0%               | 0.0%               | 2.7                | 0.3                | 1.6%               |
| Mago + Mago [Oportunista]                     | 100.0%             | 0.0%               | 0.0%               | 2.8                | 0.4                | 0.0%               |
| Mago + Curandeiro [Sanguinário]               | 100.0%             | 0.0%               | 0.0%               | 3.9                | 0.9                | 0.0%               |
| Mago + Curandeiro [Guardião]                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago + Curandeiro [Prudente]                  | 100.0%             | 0.0%               | 0.0%               | 3.6                | 0.7                | 0.0%               |
| Mago + Curandeiro [Vingativo]                 | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.3                | 0.0%               |
| Mago + Curandeiro [Oportunista]               | 100.0%             | 0.0%               | 0.0%               | 3.7                | 0.7                | 0.0%               |
| Curandeiro + Curandeiro [Sanguinário]         | 100.0%             | 0.0%               | 0.0%               | 4.5                | 1.6                | 0.0%               |
| Curandeiro + Curandeiro [Guardião]            | 100.0%             | 0.0%               | 0.0%               | 4.8                | 1.8                | 0.0%               |
| Curandeiro + Curandeiro [Prudente]            | 100.0%             | 0.0%               | 0.0%               | 5.0                | 1.7                | 0.0%               |
| Curandeiro + Curandeiro [Vingativo]           | 100.0%             | 0.0%               | 0.0%               | 5.7                | 2.4                | 0.0%               |
| Curandeiro + Curandeiro [Oportunista]         | 100.0%             | 0.0%               | 0.0%               | 4.9                | 1.8                | 0.0%               |

