======================================================
  SIMULADOR DE BALANCEAMENTO: MISSÕES E CENÁRIOS
  Iterações por cenário: 1000
  Data: 18/03/2026, 12:24:15
======================================================


[CENÁRIO 1] Missão 1 - Solo Dia 1 (Heróis Recém Recrutados)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 99.4%              | 0.2%               | 0.4%               | 4.9                | 2.8                | 0.4%               |
| Tanque               | 93.3%              | 1.1%               | 5.6%               | 10.6               | 10.3               | 2.4%               |
| Ladino               | 99.9%              | 0.0%               | 0.1%               | 4.1                | 0.9                | 0.1%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 3.4                | 0.6                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 5.8                | 2.4                | 0.2%               |
| Curandeiro           | 100.0%             | 0.0%               | 0.0%               | 4.3                | 1.6                | 0.1%               |



[CENÁRIO 2] Missão 2 - Solo Dia 3 (3 Dias de Treino Balanceado)
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Guerreiro            | 96.1%              | 0.0%               | 3.9%               | 6.8                | 8.1                | 0.0%               |
| Tanque               | 96.6%              | 0.0%               | 3.4%               | 6.7                | 10.4               | 0.0%               |
| Ladino               | 99.5%              | 0.0%               | 0.5%               | 5.3                | 2.7                | 0.0%               |
| Arqueiro             | 100.0%             | 0.0%               | 0.0%               | 4.7                | 2.2                | 0.0%               |
| Mago                 | 100.0%             | 0.0%               | 0.0%               | 4.5                | 2.5                | 0.0%               |
| Curandeiro           | 99.5%              | 0.0%               | 0.5%               | 5.3                | 4.3                | 0.0%               |



[CENÁRIO 3] Missão 3 - Duplas Sinergéticas Dia 7
| Classe/Grupo         | winRate            | lossRate           | timeoutRate        | avgRoundsWin       | avgHpLostWin       | incapacitatedRate  |
| -------------------- | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ | ------------------ |
| Tank + Healer        | 91.8%              | 0.0%               | 8.2%               | 12.1               | 28.3               | 0.1%               |
| Warrior + Mage       | 94.7%              | 5.3%               | 0.0%               | 7.8                | 11.2               | 10.5%              |
| Duplo Rogue          | 99.9%              | 0.1%               | 0.0%               | 4.9                | 3.0                | 0.7%               |



Legenda:
- Incapacitated Rate: Porcentagem de heróis do grupo que terminaram a missão com HP < 3.
- Timeout Rate: Porcentagem de batalhas que bateram o limite máximo de rounds (empate).
